<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/storage_assetcell_background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/adobe_csdk_asset_image_view"
        android:layout_width="@dimen/adobe_csdk_asset_multipage_gridview_column_width"
        android:layout_height="@dimen/adobe_csdk_asset_multipage_gridview_column_height"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</RelativeLayout>
