<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/storage_assetcell_background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FocusableViewWhiteBg">
    <com.adobe.creativesdk.foundation.internal.grid.utils.DynamicHeightImageView
        android:id="@+id/adobe_csdk_library_items_imagecollection_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/adobe_csdk_asset_ux_application_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/adobe_libraryitem_cell_relativelayout"
        android:background="@color/adobe_csdk_library_items_cell_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adobe_csdk_library_items_color_textcontainer_height">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_assetbrowser_grid_text_size"
                    android:id="@+id/adobe_csdk_library_items_imagecolletion_title"
                    style="@style/AdobeDesignLibraryItemText"/>
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/folder_cell_count_size"
                    android:textColor="@color/adobe_csdk_theme_color_light_text"
                    android:id="@+id/adobe_csdk_library_items_imagecollection_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AdobeDesignLibraryItemText"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/adobe_csdk_library_items_imagecollection_menu_layout"
                android:layout_width="@dimen/adobe_csk_3dot_layout_width"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/adobe_csdk_library_items_imagecolletion_title"
                style="@style/ContextMenuClickableLyt">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/adobe_libraryitem_menu_icon"
                    android:paddingRight="@dimen/adobe_csdk_3dot_icon_padding"
                    android:layout_height="@dimen/adobe_csdk_3dot_icon_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/ContextMenuBtn"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adobe_csdk_library_image_progressbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
