<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/adobe_csdk_background_color"
        android:paddingLeft="@dimen/adobe_csdk_storage_setting_padding_left"
        android:paddingRight="@dimen/adobe_csdk_storage_setting_padding_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@color/adobe_csdk_background_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_setting_item_height">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_storage_setting_text_size"
                    android:textColor="@color/adobe_csdk_asset_browser_dark_text"
                    android:id="@+id/adobe_csdk_storage_settings_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_assetbrowser_grid_text_size"
                    android:textColor="@color/adobe_csdk_asset_browser_light_text"
                    android:id="@+id/adobe_csdk_storage_settings_userEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/storage_settings_item_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_setting_item_height">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="@dimen/adobe_csdk_storage_setting_text_size"
                android:textColor="@color/adobe_csdk_asset_browser_dark_text"
                android:layout_gravity="center_vertical"
                android:id="@+id/adobe_csdk_storage_settings_storageUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adobe_csdk_storage_settigs_usuage_calculating"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/adobe_csdk_storage_settings_editCCSettings"
            android:background="@drawable/storage_settings_item_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_setting_item_height">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="@dimen/adobe_csdk_storage_setting_text_size"
                android:textColor="@color/adobe_csdk_asset_browser_dark_text"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adobe_csdk_storage_settings_edit_cc_settings"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/adobe_csdk_storage_settings_switchAccounts"
            android:background="@drawable/storage_settings_item_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_setting_item_height">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="@dimen/adobe_csdk_storage_setting_text_size"
                android:textColor="@color/adobe_csdk_asset_browser_dark_text"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adobe_csdk_storage_settings_switch_accounts"/>
        </LinearLayout>
    </LinearLayout>
</com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout>
