<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/adobe_csdk_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/adobe_csdk_storage_asset_browser_empty_state_icon"
        android:layout_width="@dimen/adobe_csdk_storage_empty_state_view_files_width"
        android:layout_height="wrap_content"
        android:src="@drawable/adobe_emptystate_files"
        android:layout_above="@+id/adobe_csdk_storage_asset_browser_empty_state_message"
        android:layout_centerHorizontal="true"/>
    <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
        android:textSize="@dimen/adobe_csdk_storage_empty_state_view_textSize"
        android:textColor="@color/adobe_csdk_asset_browser_light_text"
        android:id="@+id/adobe_csdk_storage_asset_browser_empty_state_message"
        android:paddingTop="@dimen/adobe_csdk_storage_empty_state_view_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adobe_csdk_storage_asset_browser_empty_folder"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/adobe_csdk_assetview_emptyfolder_upload_files_btn"
        android:background="@drawable/multi_select_open_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/adobe_csdk_storage_asset_browser_empty_state_message"
        android:layout_centerHorizontal="true">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="@dimen/adobe_csdk_asset_browser_upload_btn_title_size"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/adobe_csdk_storage_selection_open_file_btn_title"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/adobe_csdk_storage_empty_folder_upload_files_title"/>
    </LinearLayout>
</RelativeLayout>
