<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/adobe_csdk_creativesdk_foundation_auth_progressBar"
        android:background="@drawable/adobe_csdk_spinner_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/adobe_csdk_creativesdk_foundation_auth_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/adobe_csdk_creativesdk_foundation_auth_signin_error"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout>
