<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/storage_assetcell_background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FocusableViewWhiteBg">
    <com.adobe.creativesdk.foundation.internal.storage.controllers.utils.AdobeDesignItemDynamicHeightView
        android:id="@+id/adobe_library_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/adobe_csdk_library_collection_cell_color"
            android:layout_width="@dimen/adobe_csdk_library_collection_cell_color_width"
            android:layout_height="@dimen/adobe_csdk_library_collection_cell_color_width"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/adobe_csdk_library_collection_cell_colortheme"
            android:layout_width="@dimen/adobe_csdk_library_collection_cell_colortheme_width"
            android:layout_height="@dimen/adobe_csdk_library_collection_cell_colortheme_height"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/adobe_csdk_library_collection_cell_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.adobe.creativesdk.foundation.internal.storage.controllers.utils.AdobeDesignItemDynamicHeightView>
    <View
        android:background="@color/adobe_csdk_asset_ux_application_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adobe_csdk_library_collection_cell_title_bar">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/adobe_csdk_library_items_color_text_left_margin"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_library_items_color_text_size"
                    android:textColor="@color/adobe_csdk_theme_color_dark_text"
                    android:ellipsize="middle"
                    android:id="@+id/adobe_csdk_library_collection_cell_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/adobe_csdk_library_collection_cell_shared_folder_icon"
                        android:background="@color/adobe_csdk_transparent_color"
                        android:paddingRight="4dp"
                        android:layout_width="@dimen/shared_icon_dimension"
                        android:layout_height="@dimen/shared_icon_dimension"
                        android:tint="@color/adobe_csdk_theme_color_light_text"/>
                    <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                        android:textSize="@dimen/folder_cell_count_size"
                        android:textColor="@color/adobe_csdk_theme_color_light_text"
                        android:ellipsize="middle"
                        android:layout_gravity="center"
                        android:id="@+id/adobe_csdk_library_collection_cell_count_text"
                        android:paddingLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/adobe_csdk_library_collection_menu_icon"
            android:layout_width="@dimen/adobe_csk_3dot_layout_width"
            android:layout_height="match_parent"
            style="@style/ContextMenuClickableLyt">
            <ImageView
                android:id="@+id/adobe_csdk_library_collection_cell_folder_forward_icon"
                android:paddingRight="@dimen/adobe_csdk_3dot_icon_padding"
                android:layout_height="@dimen/adobe_csdk_3dot_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/ContextMenuBtn"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
