<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adobe_csdk_library_oneup_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.adobe.creativesdk.foundation.internal.storage.controllers.AssetViewerViewPager
        android:id="@+id/adobe_csdk_library_item_pager"
        android:background="@color/adobe_csdk_oneupview_background_color"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adobe_csdk_bottombar"/>
    <ImageButton
        android:id="@+id/adobe_csdk_library_items_image_selectbtn"
        android:background="@null"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="@dimen/adobe_csdk_storage_assetslist_selector_btn_width"
        android:layout_height="@dimen/adobe_csdk_storage_assetslist_selector_btn_width"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/storage_grid_assetcell_select_btn_selector"
        android:scaleType="center"
        android:layout_above="@+id/adobe_csdk_library_item_open_button_container"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:id="@+id/adobe_csdk_library_item_open_button_container"
        android:background="@drawable/asset_viewer_open_container_background"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="16sp"
            android:textColor="@color/adobe_csdk_asset_browser_dark_text"
            android:gravity="center"
            android:id="@+id/adobe_csdk_library_item_photo_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/adobe_csdk_library_item_selection_open_file_btn"
            android:background="@drawable/one_up_view_open_button"
            android:clickable="true"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/adobe_csdk_library_item_selection_open_file_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adobe_csdk_storage_open_files"
                android:layout_toRightOf="@+id/adobe_csdk_library_item_selection_open_file_img"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adobe_csdk_bottombar"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/comments_bottombar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/comments_bottombar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_comments_white_48dp"
                        android:scaleType="center"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/folder_cell_count_size"
                        android:textColor="@color/adobe_csdk_actionbar_background"
                        android:gravity="center"
                        android:layout_gravity="top|right"
                        android:id="@+id/adobe_comment_count"
                        android:background="@drawable/adobe_comment_count_shape"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>
                <View
                    android:id="@+id/comments_bottombar_view"
                    android:background="@android:color/white"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/info_bottombar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/info_bottombar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_info_white_48dp"
                    android:scaleType="center"
                    android:tint="@android:color/white"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/info_bottombar_view"
                    android:background="@android:color/white"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/edit_bottombar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/edit_bottombar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_edit_white_48dp"
                    android:scaleType="center"
                    android:tint="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/edit_bottombar_view"
                    android:background="@android:color/white"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/share_bottombar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/share_bottombar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_share_white_48dp"
                    android:scaleType="center"
                    android:tint="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/share_bottombar_view"
                    android:background="@android:color/white"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/adobe_csdk_actionbar_loki"/>
</com.adobe.creativesdk.foundation.internal.utils.DrawShadowRelativeLayout>
