<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/adobe_csdk_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/adobe_csdk_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/adobe_csdk_psmix_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adobe_psmix_logo"
                android:layout_centerInParent="true"/>
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="@dimen/adobe_csdk_storage_empty_state_view_textSize"
                android:textColor="@color/adobe_csdk_asset_browser_dark_text"
                android:id="@+id/adobe_csdk_psmix_Download_title"
                android:paddingTop="@dimen/adobe_csdk_storage_empty_state_view_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adobe_csdk_psmix_download_statement"
                android:layout_centerInParent="true"/>
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="@dimen/adobe_csdk_psmix_empty_comment_textSize"
                android:textColor="@color/adobe_csdk_asset_browser_light_text"
                android:id="@+id/adobe_csdk_psmix_files_empty_txt"
                android:paddingTop="@dimen/adobe_csdk_psmix_empty_text_paddingTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/adobe_csdk_psmix_files_empty"
                android:layout_below="@+id/adobe_csdk_psmix_Download_title"
                android:layout_centerInParent="true"
                android:textAlignment="center"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/adobe_csdk_android_play_store_btn"
                android:background="@drawable/android_google_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_below="@+id/adobe_csdk_psmix_files_empty_txt"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
