<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/storage_assetcell_background_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/FocusableViewWhiteBg">
    <com.adobe.creativesdk.foundation.internal.storage.controllers.utils.AdobeDesignItemDynamicHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/adobe_csdk_mobilecreation_package_mainImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/adobe_csdk_mobilecreation_package_threeImages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/adobe_csdk_mobilecreation_package_secondImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/adobe_csdk_mobilecreation_package_thirdImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/adobe_csdk_mobilecreation_package_FourthImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </com.adobe.creativesdk.foundation.internal.storage.controllers.utils.AdobeDesignItemDynamicHeightView>
    <View
        android:background="@color/adobe_csdk_asset_ux_application_background_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adobe_csdk_mobilecreation_package_cell_title_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/adobe_csdk_mobile_creation_package_tile_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/adobe_csdk_library_items_color_text_left_margin"
            android:layout_centerVertical="true">
            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                android:textSize="@dimen/adobe_csdk_library_items_color_text_size"
                android:textColor="@color/adobe_csdk_theme_color_dark_text"
                android:ellipsize="middle"
                android:id="@+id/adobe_csdk_mobilecreation_package_cell_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/adobe_csdk_mobilecreation_package_icon"
                    android:layout_width="@dimen/shared_icon_dimension"
                    android:layout_height="@dimen/shared_icon_dimension"
                    android:tint="@color/adobe_csdk_theme_color_light_text"/>
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_mobile_creation_package_count_size"
                    android:textColor="@color/adobe_csdk_theme_color_light_text"
                    android:ellipsize="middle"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/adobe_csdk_mobilecreation_package_cell_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/adobe_csdk_mobilecreation_package_icon"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/adobe_mobile_creation_menu_icon_layout"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            style="@style/ContextMenuClickableLyt">
            <ImageView
                android:id="@+id/adobe_csdk_mobile_creation_menu_icon"
                android:paddingRight="@dimen/adobe_csdk_3dot_icon_padding"
                android:layout_height="@dimen/adobe_csdk_3dot_icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/ContextMenuBtn"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
