<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cc_app_rating_main_container"
    android:background="@color/adobe_csdk_actionbar_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:minHeight="170dp">
    <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKBoldTextView
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/adobe_csdk_asset_ux_settings_dark_text"
        android:id="@+id/app_rating_dialog_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/adobe_csdk_asset_browser_dark_text"
            android:id="@+id/rate_app"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:text="@string/app_rating_yes_rate_it_now"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/adobe_csdk_asset_browser_dark_text"
            android:id="@+id/send_feedback"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/app_rating_no_send_feedback"/>
        <RadioButton
            android:textSize="20sp"
            android:textColor="@color/adobe_csdk_asset_ux_settings_dark_text"
            android:id="@+id/remind_later_or_donot_show_field"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:text="Remind me later"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="16sp"
            android:textColor="@color/adobe_csdk_blue_color"
            android:id="@+id/okText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="@string/app_rating_ok"
            android:layout_alignParentRight="true"/>
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="16sp"
            android:textColor="@color/adobe_csdk_blue_color"
            android:id="@+id/cancelText"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_rating_cancel"
            android:layout_toLeftOf="@+id/okText"/>
    </RelativeLayout>
</LinearLayout>
