<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/multi_select_container_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adobe_csdk_storage_container_main_bottom_bar_height"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/adobe_csdk_storage_selection_cancel_btn"
        android:background="@drawable/multi_select_cancel_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="@dimen/adobe_csdk_asset_browser_upload_btn_title_size"
            android:textColor="#848f95"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/adobe_csdk_storage_cancel_selection"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/adobe_csdk_storage_selection_open_file_btn"
        android:background="@drawable/multi_select_open_button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="13dp"
        android:layout_weight="1">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="@dimen/adobe_csdk_asset_browser_upload_btn_title_size"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/adobe_csdk_storage_selection_open_file_btn_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/adobe_csdk_storage_open_files"/>
    </LinearLayout>
</LinearLayout>
