<?xml version="1.0" encoding="utf-8"?>
<com.adobe.creativesdk.foundation.internal.storage.controllers.AdobeDesignLibraryCollectionViewCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/adobe_csdk_designlibrary_collection_grid_assetcell_root"
    android:background="@drawable/storage_assetcell_background_card"
    android:layout_width="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_width"
    android:layout_height="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_height">
    <ImageView
        android:id="@+id/adobe_csdk_designlibrary_collection_assetcell_rendition"
        android:background="@color/adobe_csdk_transparent_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_rendition_height"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/adobe_csdk_transparent_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_textview_height"
        android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_textview_margin_left"
        android:layout_marginRight="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_textview_margin_right">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="@dimen/adobe_csdk_assetbrowser_grid_text_size"
            android:textColor="@color/adobe_csdk_asset_browser_dark_text"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:id="@+id/adobe_csdk_designlibrary_collection_assetcell_title"
            android:background="@color/adobe_csdk_transparent_color"
            android:layout_width="@dimen/adobe_csdk_assetbrowser_designlibrary_collection_gridview_textview_width"
            android:layout_height="@dimen/adobe_csdk_assetbrowser_grid_text_height"
            android:singleLine="true"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@color/adobe_csdk_transparent_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/folder_forward_icon"/>
    </LinearLayout>
</com.adobe.creativesdk.foundation.internal.storage.controllers.AdobeDesignLibraryCollectionViewCell>
