<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adobe_csdk_storage_assetbrowser_main_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/adobe_csdk_storage_container_main_assets_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_container_main_assets_view_height"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/adobe_csdk_storage_container_bottom_bar"
            android:background="@drawable/multi_select_container_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_container_main_bottom_bar_height">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/adobe_csdk_storage_selection_cancel_btn"
                android:background="@drawable/multi_select_cancel_button"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_asset_browser_upload_btn_title_size"
                    android:textColor="#848f95"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/adobe_csdk_storage_cancel_selection"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/adobe_csdk_storage_selection_open_file_btn"
                android:background="@drawable/multi_select_open_button"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_asset_browser_upload_btn_title_size"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/adobe_csdk_storage_selection_open_file_btn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/adobe_csdk_storage_open_files"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/adobe_csdk_asset_browser_upload_btn_frame"
            android:background="@color/adobe_csdk_asset_browser_upload_btn_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adobe_csdk_storage_container_main_upload_btn_height">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_cc_logo"/>
                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
                    android:textSize="@dimen/adobe_csdk_asset_browser_upload_btn_title_size"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/adobe_csdk_storage_upload_btn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/adobe_csdk_storage_upload_btn_title"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/adobe_csdk_storage_assetbrowser_empty_state_view"
        android:visibility="gone"
        layout="@layout/adobe_storage_assetbrowser_empty_state_view"/>
    <include
        android:id="@+id/adobe_csdk_psmix_empty_state_view"
        android:visibility="gone"
        layout="@layout/adobe_psmix_empty_state_view"/>
    <include
        android:id="@+id/adobe_csdk_photo_assetbrowser_empty_state_view"
        android:visibility="gone"
        layout="@layout/adobe_photo_assetbrowser_empty_state_view"/>
    <include
        android:id="@+id/adobe_csdk_storage_container_no_network_notification_bar"
        android:visibility="gone"
        layout="@layout/adobe_csdk_common_popup_bannerview"/>
    <include
        android:id="@+id/adobe_csdk_storage_container_no_network"
        android:visibility="gone"
        layout="@layout/adobe_csdk_common_errorview"/>
    <ProgressBar
        android:id="@+id/adobe_csdk_creativesdk_foundation_assetbrowser_progressBar"
        android:background="@drawable/adobe_csdk_spinner_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
