<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/adobe_csdk_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/adobe_csdk_cloud_not_reachable_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/adobe_csdk_no_internet_connection"
        android:layout_above="@+id/adobe_csdk_cloud_not_reachable_error_message"
        android:layout_centerHorizontal="true"/>
    <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKBoldTextView
        android:textSize="@dimen/adobe_csdk_common_error_view_textSize"
        android:textStyle="bold"
        android:textColor="@color/adobe_csdk_asset_browser_dark_text"
        android:gravity="center"
        android:id="@+id/adobe_csdk_cloud_not_reachable_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adobe_csdk_cloud_not_reachable_private_cloud"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/adobe_csdk_cloud_not_reachable_retry_btn"
        android:background="@drawable/one_up_view_open_button"
        android:clickable="true"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/adobe_csdk_cloud_not_reachable_error_message"
        android:layout_centerHorizontal="true">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/adobe_csdk_cloud_not_reachable_retry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adobe_csdk_cloud_not_reachable_retry"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
