<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?attr/adpListItemTextAppearance"
    android:textColor="?attr/adpListItemTextColor"
    android:ellipsize="marquee"
    android:gravity="start|center_vertical"
    android:id="@android:id/text1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/adpListItemMinHeight"
    android:textAlignment="viewStart"/>
