<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/adp_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adp_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/adp_title_template"
            android:paddingLeft="@dimen/adp_mtrl_alert_dialog_padding"
            android:paddingTop="@dimen/adp_mtrl_alert_dialog_padding_top"
            android:paddingRight="@dimen/adp_mtrl_alert_dialog_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/adpTitleMinHeight">
            <ImageView
                android:id="@+id/adp_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@null"
                android:scaleType="fitCenter"/>
            <com.alertdialogpro.internal.DialogTitle
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/adp_alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="viewStart"
                style="?android:attr/windowTitleStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adp_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/adp_scrollView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/adp_message"
                    android:paddingLeft="@dimen/adp_mtrl_alert_dialog_padding"
                    android:paddingTop="@dimen/adp_mtrl_alert_dialog_padding_top"
                    android:paddingRight="@dimen/adp_mtrl_alert_dialog_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/adpMessageTextAppearance"/>
                <View
                    android:id="@+id/adp_textSpacerNoButtons"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/adp_mtrl_alert_dialog_padding_top"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/adp_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/adp_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/adp_buttonPanel"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        style="?attr/adpButtonBarStyle">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/adp_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/adpButtonBarNeutralButtonStyle"/>
        <android.support.v4.widget.Space
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/adp_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/adpButtonBarNegativeButtonStyle"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/adp_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/adpButtonBarPositiveButtonStyle"/>
    </LinearLayout>
</LinearLayout>
