<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
        android:textSize="@dimen/adobe_csdk_common_error_view_textSize"
        android:textColor="@color/adobe_csdk_asset_browser_light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adobe_csdk_storage_no_folders_found"/>
</RelativeLayout>
