<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adobe_csdk_move_target"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/adobe_csdk_gridHolder"
        android:background="@color/adobe_csdk_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="17sp"
            android:id="@+id/adobe_csdk_text1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adobe_csdk_SHARE_WITH_OPTIONS_TITLE"/>
        <ListView
            android:gravity="center"
            android:id="@+id/adobe_csdk_shareList"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="0dp"
            android:numColumns="2"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/adobe_csdk_text1"/>
    </RelativeLayout>
</RelativeLayout>
