<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/bottom_sheet_options_background"
        android:background="#77000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_options_view"
        android:background="#f6f9fa"
        android:padding="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/local_source"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="3"
            style="@style/mediaCaptureOptionStyle">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/OpenGallery"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromDevice">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/sourcepicker_allphotos"
                    android:tint="#737373"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/device"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/OpenCamera"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromCamera">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/sourcepicker_camera"
                    android:tint="#737373"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="@string/camera"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/blank1"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/sourcepicker_google_drive"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#a2a2a2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/cc_lr_dropbox_source"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="3"
            style="@style/mediaCaptureOptionStyle">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/OpenCC"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromCC">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/source_cc"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="Creative Cloud"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LightRoom"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromLightRoom">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/source_lightroom"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="Lightroom"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/Dropbox"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromDropbox">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/import_sourcepicker_dropbox"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="Dropbox"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/photos_drive_source"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:weightSum="3"
            style="@style/mediaCaptureOptionStyle">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/GooglePhotos"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromGooglePhotos">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/import_sourcepicker_google_photos"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="Google Photos"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/GoogleDrive"
                android:background="@drawable/ripple_effect_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addMediaFromGoogleDrive">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/import_sourcepicker_google_drive"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    android:text="Google Drive"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/blank2"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/sourcepicker_google_drive"
                    style="@style/bottomSheetImageStyle"/>
                <TextView
                    android:gravity="center"
                    style="@style/bottomSheetTextViewStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
