<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bsdk_card_project_editor_module_web_container"
    android:padding="@dimen/bsdk_module_reg_padding_inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/bsdk_foreground_module_edit">
    <com.behance.sdk.ui.components.BehanceSDKNotifyOnHeightChangeWebView
        android:id="@+id/bsdk_card_project_editor_module_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/bsdk_card_project_editor_module_web_click_handler"
        android:background="#00000000"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/bsdk_card_project_editor_module_web_view"
        android:layout_alignTop="@+id/bsdk_card_project_editor_module_web_view"
        android:layout_alignRight="@+id/bsdk_card_project_editor_module_web_view"
        android:layout_alignBottom="@+id/bsdk_card_project_editor_module_web_view"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bsdk_card_project_editor_module_web_tools_container"
        android:background="@drawable/bsdk_background_project_editor_module_tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bsdk_module_tools_height"
        android:layout_alignBottom="@+id/bsdk_card_project_editor_module_web_view">
        <ImageView
            android:id="@+id/bsdk_card_project_editor_module_play"
            android:src="@drawable/bsdk_icon_project_editor_play"
            style="@style/BsdkProjectEditorModuleToolButton"/>
        <ImageView
            android:id="@+id/bsdk_card_project_editor_module_delete"
            android:src="@drawable/bsdk_icon_project_editor_delete"
            style="@style/BsdkProjectEditorModuleToolButton"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/bsdk_card_project_editor_module_full_bleed"
            android:src="@drawable/bsdk_icon_project_editor_expand"
            style="@style/BsdkProjectEditorModuleToolButton"/>
    </LinearLayout>
</RelativeLayout>
