<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bsdk_location_filter_dialog_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/bsdkLocationFilterDialogViewFlipper"
        android:background="@color/bsdk_location_filter_dialog_display_item_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <ImageView
                    android:id="@+id/bsdkLocationFilterDialogBackBtn"
                    android:background="@drawable/bsdk_selector_app_default_selection_bg"
                    android:paddingLeft="@dimen/bsdk_dialog_back_left_padding"
                    android:paddingRight="@dimen/bsdk_dialog_back_right_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bsdk_icon_actionbar_back_button"
                    android:scaleType="center"
                    android:layout_centerVertical="true"/>
                <com.behance.sdk.ui.customviews.BehanceSDKTextView
                    android:textSize="@dimen/bsdk_titlebar_txt_size"
                    android:textColor="@color/bsdk_titlebar_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bsdk_location_filter_dialog_title_label"
                    android:layout_toRightOf="@+id/bsdkLocationFilterDialogBackBtn"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/bsdk_location_filter_dialog_divider_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ScrollView
                android:paddingLeft="@dimen/bsdk_search_filter_view_right_left_padding"
                android:paddingRight="@dimen/bsdk_search_filter_view_right_left_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bsdkLocationFilterDialogSelectedLocationsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/bsdkLocationFilterDialogSelectedCountryContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.behance.sdk.ui.customviews.BehanceSDKTextView
                            android:textSize="@dimen/bsdk_location_filter_dialog_location_item_txt_size"
                            android:textColor="@color/bsdk_location_filter_dialog_location_item_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/bsdkLocationFilterDialogSelectedCountryTxtView"
                            android:paddingTop="@dimen/bsdk_location_filter_item_top_bottom_padding"
                            android:paddingBottom="@dimen/bsdk_location_filter_item_top_bottom_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_alignParentLeft="true"/>
                        <View
                            android:background="@color/bsdk_location_filter_dialog_divider_color"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/bsdkLocationFilterDialogSelectedStateContainer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.behance.sdk.ui.customviews.BehanceSDKTextView
                            android:textSize="@dimen/bsdk_location_filter_dialog_location_item_txt_size"
                            android:textColor="@color/bsdk_location_filter_dialog_location_item_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/bsdkLocationFilterDialogSelectedStateTxtView"
                            android:paddingTop="@dimen/bsdk_location_filter_item_top_bottom_padding"
                            android:paddingBottom="@dimen/bsdk_location_filter_item_top_bottom_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_alignParentLeft="true"/>
                        <View
                            android:background="@color/bsdk_location_filter_dialog_divider_color"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/bsdkLocationFilterDialogSelectedCityContainer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.behance.sdk.ui.customviews.BehanceSDKTextView
                            android:textSize="@dimen/bsdk_location_filter_dialog_location_item_txt_size"
                            android:textColor="@color/bsdk_location_filter_dialog_location_item_txt_color"
                            android:ellipsize="end"
                            android:id="@+id/bsdkLocationFilterDialogSelectedCityTxtView"
                            android:paddingTop="@dimen/bsdk_location_filter_item_top_bottom_padding"
                            android:paddingBottom="@dimen/bsdk_location_filter_item_top_bottom_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_alignParentLeft="true"/>
                        <View
                            android:background="@color/bsdk_location_filter_dialog_divider_color"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <View
                android:background="@color/bsdk_location_filter_dialog_divider_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.behance.sdk.ui.customviews.BehanceSDKTextView
                android:textSize="@dimen/bsdk_titlebar_action_btn_txt_size"
                android:textColor="@color/bsdk_search_filter_view_dialog_done_btn_color"
                android:gravity="center"
                android:id="@+id/bsdkLocationFilterDialogCloseDialogBtn"
                android:background="@drawable/bsdk_selector_app_default_selection_bg"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:text="@string/bsdk_location_filter_dialog_done_btn_label"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="@dimen/bsdk_custom_actionbar_right_left_margin"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <ImageView
                    android:id="@+id/bsdkLocationFilterDialogCountriesSectionBackBtn"
                    android:background="@drawable/bsdk_selector_app_default_selection_bg"
                    android:paddingLeft="@dimen/bsdk_dialog_back_left_padding"
                    android:paddingRight="@dimen/bsdk_dialog_back_right_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bsdk_icon_actionbar_back_button"
                    android:scaleType="center"
                    android:layout_centerVertical="true"/>
                <com.behance.sdk.ui.customviews.BehanceSDKTextView
                    android:textSize="@dimen/bsdk_titlebar_txt_size"
                    android:textColor="@color/bsdk_titlebar_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bsdk_location_filter_dialog_country_label"
                    android:layout_toRightOf="@+id/bsdkLocationFilterDialogCountriesSectionBackBtn"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ListView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/bsdkLocationFilterDialogCountriesListView"
                android:background="@color/bsdk_location_filter_dialog_display_item_bg_color"
                android:paddingLeft="@dimen/bsdk_search_filter_list_view_right_left_padding"
                android:paddingRight="@dimen/bsdk_search_filter_list_view_right_left_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"
                android:fastScrollAlwaysVisible="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="@dimen/bsdk_custom_actionbar_right_left_margin"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <ImageView
                    android:id="@+id/bsdkLocationFilterDialogStatesSectionBackBtn"
                    android:background="@drawable/bsdk_selector_app_default_selection_bg"
                    android:paddingLeft="@dimen/bsdk_dialog_back_left_padding"
                    android:paddingRight="@dimen/bsdk_dialog_back_right_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bsdk_icon_actionbar_back_button"
                    android:scaleType="center"
                    android:layout_centerVertical="true"/>
                <com.behance.sdk.ui.customviews.BehanceSDKTextView
                    android:textSize="@dimen/bsdk_titlebar_txt_size"
                    android:textColor="@color/bsdk_titlebar_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bsdk_location_filter_dialog_state_label"
                    android:layout_toRightOf="@+id/bsdkLocationFilterDialogStatesSectionBackBtn"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ListView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/bsdkLocationFilterDialogStatesListView"
                android:background="@color/bsdk_location_filter_dialog_display_item_bg_color"
                android:paddingLeft="@dimen/bsdk_search_filter_list_view_right_left_padding"
                android:paddingRight="@dimen/bsdk_search_filter_list_view_right_left_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/bsdk_location_filter_dialog_display_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="@dimen/bsdk_custom_actionbar_right_left_margin"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <ImageView
                    android:id="@+id/bsdkLocationFilterDialogCitiesSectionBackBtn"
                    android:paddingLeft="@dimen/bsdk_dialog_back_left_padding"
                    android:paddingRight="@dimen/bsdk_dialog_back_right_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bsdk_icon_actionbar_back_button"
                    android:scaleType="center"
                    android:layout_centerVertical="true"/>
                <com.behance.sdk.ui.customviews.BehanceSDKTextView
                    android:textSize="@dimen/bsdk_titlebar_txt_size"
                    android:textColor="@color/bsdk_titlebar_txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bsdk_location_filter_dialog_city_label"
                    android:layout_toRightOf="@+id/bsdkLocationFilterDialogCitiesSectionBackBtn"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.behance.sdk.ui.customviews.BehanceSDKEditText
                android:textColorHint="@color/bsdk_location_filter_search_txt_view_hint_color"
                android:id="@+id/bsdkLocationFilterDialogCitySearchStrEditText"
                android:background="@drawable/bsdk_selector_edit_text_behance_blue"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:hint="@string/bsdk_location_filter_dialog_type_city_name_label"
                android:inputType="textCapSentences"
                android:imeOptions="flagNoFullscreen|actionGo"/>
            <ListView
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/bsdkLocationFilterDialogCitiesListView"
                android:paddingLeft="@dimen/bsdk_search_filter_list_view_right_left_padding"
                android:paddingRight="@dimen/bsdk_search_filter_list_view_right_left_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fastScrollEnabled="true"/>
        </LinearLayout>
    </ViewFlipper>
    <ProgressBar
        android:id="@+id/bsdkLocationFilterDialogProgressSpinner"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleInverse"/>
</RelativeLayout>
