<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bsdkPublishProjectPreviewAndEditViewFlipper"
    android:background="@color/bsdk_add_project_edit_preview_fragment_viewflipper_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bsdkPublishProjectPreviewLayout"
        android:background="@color/bsdk_publish_project_view_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bsdk_actionbar_custom_publish_project_preview_fragment"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:scrollbarStyle="outsideOverlay"
                android:gravity="center"
                android:id="@+id/bsdkPublishProjectPreviewProjectModulesListView"
                android:paddingTop="@dimen/bsdk_add_project_preview_project_fragment_listview_top_bottom_padding"
                android:paddingBottom="@dimen/bsdk_add_project_preview_project_fragment_listview_top_bottom_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:layout_centerInParent="true"/>
            <ProgressBar
                android:id="@+id/bsdkPublishProjectPreviewPrgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bsdkPublishProjectEditLayout"
        android:background="@color/bsdk_add_project_edit_fragment_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/bsdk_actionbar_custom_publish_project"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bsdkPublishProjectEditEmptyProjectMessageLayout"
                android:background="@color/bsdk_add_project_edit_fragment_empty_project_background_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bsdk_add_project_edit_fragment_option_height">
                <com.behance.sdk.ui.customviews.BehanceSDKTextView
                    android:textSize="@dimen/bsdk_add_project_edit_fragment_empty_project_message_txt_size"
                    android:textColor="@color/bsdk_add_project_edit_fragment_empty_project_message_txt_color"
                    android:gravity="center"
                    android:id="@+id/bsdkPublishProjectEditEmptyProjectMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/bsdk_add_project_edit_fragment_empty_project_message_txt"/>
                <com.behance.sdk.ui.customviews.BehanceSDKTextView
                    android:textSize="@dimen/bsdk_add_project_edit_fragment_empty_project_use_action_below_msg_txt_size"
                    android:textColor="@color/bsdk_add_project_edit_fragment_empty_project_use_action_below_msg_txt_color"
                    android:gravity="center"
                    android:id="@+id/bsdkPublishProjectEditEmptyProjectActionMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bsdk_add_project_edit_fragment_empty_project_use_action_below_msg"/>
            </LinearLayout>
            <com.behance.sdk.mobeta.android.dslv.DragSortListView xmlns:dslv="http://schemas.android.com/apk/res-auto"
                android:scrollbarStyle="outsideOverlay"
                android:id="@+id/bsdkPublishProjectEditProjectModulesListView"
                android:paddingBottom="@dimen/bsdk_add_project_edit_fragment_option_height"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bsdk_add_project_edit_fragment_list_item_divider_color"
                android:dividerHeight="1px"
                android:choiceMode="multipleChoice"
                dslv:collapsed_height="0px"
                dslv:drag_scroll_start="0.33"
                dslv:remove_mode="clickRemove"
                dslv:float_alpha="0.6"
                dslv:slide_shuffle_speed="0.3"
                dslv:remove_animation_duration="300"
                dslv:drag_enabled="true"
                dslv:remove_enabled="true"
                dslv:drag_start_mode="onDown"
                dslv:drag_handle_id="@+id/drag_handle"
                dslv:click_remove_id="@+id/add_project_edit_fragment_delete_icon"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bsdkPublishProjectEditOptionsLayout"
                android:background="@color/bsdk_add_project_edit_fragment_options_backgroud"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bsdk_add_project_edit_fragment_option_height"
                android:layout_alignParentBottom="true">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/bsdk_add_project_edit_buttons_spacing_sides"/>
                <ImageView
                    android:id="@+id/bsdkPublishProjectEditOptionCreativeCloud"
                    android:layout_width="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_width"
                    android:layout_height="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_height"
                    android:src="@drawable/bsdk_icon_add_project_edit_fragment_cloud"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/bsdk_msg_image_missing"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/bsdk_add_project_edit_buttons_spacing_center"/>
                <ImageView
                    android:id="@+id/bsdkPublishProjectEditOptionCamera"
                    android:layout_width="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_width"
                    android:layout_height="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_height"
                    android:src="@drawable/bsdk_icon_add_project_edit_fragment_camera"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/bsdk_msg_image_missing"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/bsdk_add_project_edit_buttons_spacing_center"/>
                <ImageView
                    android:id="@+id/bsdkPublishProjectEditOptionAlbums"
                    android:layout_width="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_width"
                    android:layout_height="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_height"
                    android:src="@drawable/bsdk_icon_add_project_edit_fragment_picture"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/bsdk_msg_image_missing"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/bsdk_add_project_edit_buttons_spacing_center"/>
                <ImageView
                    android:id="@+id/bsdkPublishProjectEditOptionEmbed"
                    android:layout_width="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_width"
                    android:layout_height="@dimen/bsdk_add_project_edit_fragment_edit_options_icon_height"
                    android:src="@drawable/bsdk_icon_add_project_edit_fragment_embed"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/bsdk_msg_image_missing"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/bsdk_add_project_edit_buttons_spacing_sides"/>
            </LinearLayout>
            <View
                android:background="@color/bsdk_add_project_edit_fragment_options_divider_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/bsdkPublishProjectEditOptionsLayout"/>
        </RelativeLayout>
    </LinearLayout>
</ViewFlipper>
