<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/bsdk_projectDetailsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:id="@+id/bsdk_projectDetailsBackgroundImageScrollContainer"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bsdk_projectDetailsBackgroundImageContainer"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <com.behance.sdk.ui.components.BehanceSDKEndlessScrollRecyclerView
        android:id="@+id/bsdk_projectDetailsRecycler"
        android:background="@color/bsdk_transparent"
        style="@style/BsdkRecyclerViewStyle.List"/>
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bsdk_projectDetailFragmentCommentFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/bsdk_icon_comment_centered"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:elevation="@dimen/bsdk_fab_elevation"
            app:borderWidth="0dp"
            app:backgroundTint="@color/bsdk_behance_blue"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/bsdk_projectDetailsFragmentPostCommentContainer"
            android:background="@color/bsdk_behance_blue"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/bsdk_comment_container_min_height"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true">
            <EditText
                android:textSize="14sp"
                android:textColorHint="#bbbbbb"
                android:id="@+id/bsdk_projectDetailsFragmentPostCommentET"
                android:background="@null"
                android:paddingLeft="15.67dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/bsdk_project_detail_fragment_post_comment_text_hint"
                android:layout_weight="1"
                android:imeOptions="flagNoFullscreen"/>
            <ImageView
                android:gravity="center"
                android:id="@+id/bsdk_projectDetailsFragmentPostCommentSend"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="15.67dp"
                android:paddingRight="15.67dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bsdk_icon_send_message_blue"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/bsdk_projectDetailFragmentMatureContentBackgroundLayer"
        android:background="@color/bsdk_app_default_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/bsdk_projectDetailFragmentProgressSpinner"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/bsdk_project_detail_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bsdk_projectDetailsHeaderContainer"
        android:background="@color/bsdk_toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <View
            android:background="@color/bsdk_dark_primary_with_translucent_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bsdk_status_bar_spacer"/>
        <RelativeLayout
            android:id="@+id/bsdk_projectDetailsToolBarContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bsdk_toolbar_container_height">
            <android.support.v7.widget.Toolbar
                android:id="@+id/bsdk_projectDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bsdk_projectDetailsToolbarTitle"
                        android:layout_alignParentTop="true"
                        style="@style/BsdkProjectDetailToolbarTitleTextStyle"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/bsdk_projectDetailsHeaderStatsFeaturedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bsdk_toolbar_stats_bottom_margin"
                        android:layout_alignLeft="@+id/bsdk_projectDetailsToolbarTitle"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/bsdk_projectDetailsHeaderStatsViews"
                            android:drawableLeft="@drawable/bsdk_icon_project_projectviews"
                            style="@style/BsdkDetailViewStats"/>
                        <TextView
                            android:id="@+id/bsdk_projectDetailsHeaderStatsAppreciations"
                            android:drawableLeft="@drawable/bsdk_icon_project_appreciations"
                            style="@style/BsdkDetailViewStats"/>
                        <TextView
                            android:id="@+id/bsdk_projectDetailsHeaderStatsComments"
                            android:drawableLeft="@drawable/bsdk_icon_project_comments"
                            style="@style/BsdkDetailViewStats"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <com.behance.sdk.ui.components.BehanceSDKBoundedLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bsdk_adapter_project_info_featured_list_item_ribbon_image_height_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:bsdk_bounded_width="@dimen/bsdk_adapter_project_info_featured_list_container_max_width">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/bsdk_projectDetailsHeaderFeaturedRibbonsContainer"
                        android:paddingRight="@dimen/bsdk_adapter_project_info_featured_list_container_padding_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>
            </com.behance.sdk.ui.components.BehanceSDKBoundedLinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/bsdk_view_toolbar"
            android:background="#c9c9c9"
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:alpha="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bsdk_filter_height">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/bsdk_projectDetailsHeaderArtistContainer"
                    android:padding="6.33dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.behance.sdk.ui.components.BehanceSDKRoundedRectImageView
                        android:id="@+id/bsdk_projectDetailsHeaderAvatar"
                        android:layout_width="@dimen/bsdk_project_detail_avatar_size"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/bsdk_app_primary_text_color"
                        android:id="@+id/bsdk_projectDetailsHeaderArtistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:maxLines="2"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
            <com.behance.sdk.ui.components.BehanceSDKFollowUnFollowButton
                android:id="@+id/bsdk_projectDetailsHeaderFollowButton"
                android:layout_margin="6.33dp"
                android:text="@string/bsdk_follow"
                app:bsdk_uses_follow_all="true"
                style="@style/BsdkFollowButtonStyle"/>
        </LinearLayout>
        <include layout="@layout/bsdk_customview_toolbar_shadow"/>
    </LinearLayout>
</RelativeLayout>
