<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/bsdk_card_color"
    android:padding="0dp"
    android:layout_width="@dimen/bsdk_dialog_project_more_info_width"
    android:layout_height="wrap_content">
    <com.behance.sdk.ui.components.edge_effect.EdgeEffectScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/bsdk_project_info_dialog_bg_color"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="0dp"
                android:text="@string/bsdk_project_info_dialog_project_info_txt"
                style="@style/BsdkMoreInfoTitleTextView"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/bsdk_project_info_dialog_created_date_text"
                        style="@style/BsdkProjectInfoCategoryTitle"/>
                    <TextView
                        android:id="@+id/bsdk_projectInfoDialogProjectPublishedDateTxtView"
                        android:singleLine="true"
                        style="@style/BsdkProjectInfoCategoryText"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:text="@string/bsdk_project_info_dialog_last_edited_date_text"
                        style="@style/BsdkProjectInfoCategoryTitle"/>
                    <TextView
                        android:id="@+id/bsdk_projectInfoDialogProjectLastEditedDateTxtView"
                        android:singleLine="true"
                        style="@style/BsdkProjectInfoCategoryText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bsdk_projectInfoDialogProjectDescriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.behance.sdk.ui.components.BehanceSDKOverFlowLayout
                    android:id="@+id/bsdk_projectInfoDialogProjectAboutOverFlowContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bsdk_projectInfoDialogProjectTagsContainer"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <com.behance.sdk.ui.components.BehanceSDKOverFlowLayout
                    android:id="@+id/bsdk_projectInfoDialogProjectTagOverFlowContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bsdk_projectInfoDialogToolsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:text="@string/bsdk_project_info_dialog_title_project_tools"
                    style="@style/BsdkMoreInfoTitleTextView"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bsdkprojectInfoDialogToolsThumbnailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bsdk_projectInfoDialogCopyrightContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:text="@string/bsdk_project_info_dialog_title_project_copyright"
                    style="@style/BsdkMoreInfoTitleTextView"/>
                <TextView
                    android:textColor="@color/bsdk_project_info_dialog_item_content_color"
                    android:ellipsize="end"
                    android:id="@+id/bsdk_projectInfoDialogProjectCopyrightTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"/>
                <TextView
                    android:textColor="@color/bsdk_behance_blue"
                    android:id="@+id/bsdk_projectInfoDialogReportSpam"
                    android:paddingLeft="0dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bsdk_project_info_dialog_report_spam"/>
            </LinearLayout>
        </LinearLayout>
    </com.behance.sdk.ui.components.edge_effect.EdgeEffectScrollView>
</LinearLayout>
