<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.behance.sdk.ui.customviews.BehanceSDKTextView
        android:id="@+id/bsdk_settings_label"
        style="@style/BsdkProjectEditorInfoItemNoPadding"/>
    <com.behance.sdk.ui.customviews.BehanceSDKTextView
        android:id="@+id/bsdk_settings_description"
        style="@style/BsdkProjectEditorInfoSubText"/>
</merge>
