<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bsdk_image_picker_recycler"
    android:padding="@dimen/bsdk_gallery_grid_padding"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
