<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bsdk_shape_generic_alert_dialog_content_bg"
    android:layout_width="@dimen/bsdk_generic_alert_dialog_width"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bsdkGenericAlertDialogContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <com.behance.sdk.ui.customviews.BehanceSDKTextView
            android:textSize="@dimen/bsdk_generic_alert_dialog_title_txt_size"
            android:textColor="@color/bsdk_generic_alert_dialog_title_text_color"
            android:id="@+id/bsdkGenericAlertDialogTitleTxtView"
            android:background="@drawable/bsdk_shape_generic_alert_dialog_title_bg"
            android:paddingLeft="@dimen/bsdk_generic_alert_dialog_title_left_right_padding"
            android:paddingTop="@dimen/bsdk_generic_alert_dialog_title_top_bottom_padding"
            android:paddingRight="@dimen/bsdk_generic_alert_dialog_title_left_right_padding"
            android:paddingBottom="@dimen/bsdk_generic_alert_dialog_title_top_bottom_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <com.behance.sdk.ui.customviews.BehanceSDKTextView
            android:textSize="@dimen/bsdk_generic_alert_dialog_content_txt_size"
            android:textColor="@color/bsdk_generic_alert_dialog_content_text_color"
            android:id="@+id/bsdkGenericAlertDialogBodyTxtView"
            android:paddingLeft="@dimen/bsdk_generic_alert_dialog_content_left_right_padding"
            android:paddingTop="@dimen/bsdk_generic_alert_dialog_content_top_bottom_padding"
            android:paddingRight="@dimen/bsdk_generic_alert_dialog_content_left_right_padding"
            android:paddingBottom="@dimen/bsdk_generic_alert_dialog_content_top_bottom_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:singleLine="false"
            android:lineSpacingExtra="1dp"/>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bsdk_generic_alert_dialog_buttons_container_height"
        android:layout_below="@+id/bsdkGenericAlertDialogContentContainer">
        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/bsdkGenericAlertDialogDivForTransparentButton"
            android:background="?android:attr/dividerVertical"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <com.behance.sdk.ui.customviews.BehanceSDKButton
            android:textSize="@dimen/bsdk_generic_alert_dialog_buttons_txt_size"
            android:textColor="@color/bsdk_generic_alert_dialog_buttons_text_color"
            android:id="@+id/bsdkGenericAlertDialogNotOKBtn"
            android:background="@drawable/bsdk_selector_app_default_selection_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bsdk_generic_alert_dialog_cancel_btn_label"
            android:layout_toLeftOf="@+id/bsdkGenericAlertDialogDivForTransparentButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
        <com.behance.sdk.ui.customviews.BehanceSDKButton
            android:textSize="@dimen/bsdk_generic_alert_dialog_buttons_txt_size"
            android:textColor="@color/bsdk_generic_alert_dialog_buttons_text_color"
            android:id="@+id/bsdkGenericAlertDialogOKBtn"
            android:background="@drawable/bsdk_selector_app_default_selection_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bsdk_generic_alert_dialog_ok_btn_label"
            android:layout_toRightOf="@+id/bsdkGenericAlertDialogDivForTransparentButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
