<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:behanceSDK="http://schemas.android.com/apk/com.behance.sdk"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/bsdk_add_project_edit_fragment_list_item_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/drag_handle"
        android:paddingLeft="@dimen/bsdk_add_project_edit_fragment_reorder_icon_margin_left"
        android:paddingRight="@dimen/bsdk_add_project_edit_fragment_reorder_icon_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bsdk_icon_add_project_edit_fragment_list_drag"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/bsdk_msg_image_missing"/>
    <RelativeLayout
        android:padding="@dimen/bsdk_add_project_edit_fragment_list_item_padding"
        android:layout_width="@dimen/bsdk_add_project_edit_fragment_list_image_width"
        android:layout_height="@dimen/bsdk_add_project_edit_fragment_list_image_height"
        android:layout_toRightOf="@+id/drag_handle"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="false">
        <ImageView
            android:id="@+id/add_project_edit_fragment_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@string/bsdk_msg_image_missing"/>
        <ImageView
            android:id="@+id/add_project_edit_fragment_image_view_duplicate"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:contentDescription="@string/bsdk_msg_image_missing"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/add_project_edit_fragment_delete_icon"
        android:paddingLeft="@dimen/bsdk_add_project_edit_fragment_delete_icon_padding"
        android:paddingRight="@dimen/bsdk_add_project_edit_fragment_delete_icon_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/bsdk_add_project_edit_fragment_delete_icon_right_margin"
        android:src="@drawable/bsdk_icon_add_project_edit_fragment_delete"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/bsdk_msg_image_missing"/>
    <ImageView
        android:id="@+id/add_project_edit_fragment_rotate_icon"
        android:paddingLeft="@dimen/bsdk_add_project_edit_fragment_rotate_icon_padding"
        android:paddingRight="@dimen/bsdk_add_project_edit_fragment_rotate_icon_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/bsdk_add_project_edit_fragment_rotate_icon_right_margin"
        android:src="@drawable/bsdk_icon_add_project_edit_fragment_rotate_image"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/add_project_edit_fragment_delete_icon"
        android:layout_centerVertical="true"
        android:contentDescription="@string/bsdk_msg_image_missing"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/add_project_edit_fragment_embed_view"
        android:background="@color/bsdk_add_project_edit_preview_fragment_embed_content_icon_background_color"
        android:layout_width="@dimen/bsdk_add_project_edit_fragment_list_embed_view_height_width"
        android:layout_height="@dimen/bsdk_add_project_edit_fragment_list_embed_view_height_width"
        android:layout_margin="@dimen/bsdk_add_project_edit_fragment_list_item_padding"
        android:layout_marginRight="@dimen/bsdk_add_project_custom_actionbar_right_padding"
        android:layout_toRightOf="@+id/drag_handle"
        android:layout_centerVertical="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/bsdkPublishProjectEditFragmentEmbedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bsdk_add_project_edit_fragment_embed_content_icon_image_bottom_margin"
                android:src="@drawable/bsdk_add_project_edit_fragment_embed_content_icon"
                android:scaleType="center"
                android:contentDescription="@string/bsdk_generic_image_content_desc"/>
            <com.behance.sdk.ui.customviews.BehanceSDKTextView
                android:textSize="@dimen/bsdk_add_project_edit_fragment_embed_content_icon_txt_size"
                android:textColor="@color/bsdk_add_project_edit_preview_fragment_embed_content_icon_txt_color"
                android:id="@+id/bsdkPublishProjectEditFragmentEmbedDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                behanceSDK:fontStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
