<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bsdk_card_project_editor_style_number_picker_container"
    android:paddingLeft="@dimen/bsdk_style_picker_padding"
    android:paddingTop="@dimen/bsdk_style_picker_padding"
    android:paddingRight="@dimen/bsdk_style_picker_button_padding"
    android:paddingBottom="@dimen/bsdk_style_picker_padding"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bsdk_style_card_height">
    <com.behance.sdk.ui.customviews.BehanceSDKTextView
        android:id="@+id/bsdk_card_project_editor_style_number_picker_text"
        android:layout_alignParentLeft="true"
        style="@style/BsdkProjectEditorStyleText"/>
    <ImageView
        android:id="@+id/bsdk_card_project_editor_style_number_picker_up"
        android:paddingLeft="@dimen/bsdk_style_picker_button_padding"
        android:paddingRight="@dimen/bsdk_style_picker_button_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/bsdk_icon_project_editor_number_picker_increase"
        android:layout_alignParentRight="true"/>
    <com.behance.sdk.ui.components.BehanceSDKAnimateNumberView
        android:id="@+id/bsdk_card_project_editor_style_number_picker_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/bsdk_card_project_editor_style_number_picker_up"
        app:text_size="@dimen/bsdk_style_card_text_size"
        app:text_color="@color/bsdk_project_editor_primary_color"
        app:min_width="@dimen/bsdk_style_picker_min_width"/>
    <ImageView
        android:id="@+id/bsdk_card_project_editor_style_number_picker_down"
        android:paddingLeft="@dimen/bsdk_style_picker_button_padding"
        android:paddingRight="@dimen/bsdk_style_picker_button_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/bsdk_icon_project_editor_number_picker_decrease"
        android:layout_toLeftOf="@+id/bsdk_card_project_editor_style_number_picker_count"/>
    <com.behance.sdk.ui.customviews.BehanceSDKEditText
        android:textSize="@dimen/bsdk_style_card_text_size"
        android:textColor="@color/bsdk_project_editor_primary_color"
        android:gravity="center"
        android:id="@+id/bsdk_card_project_editor_style_number_picker_input"
        android:background="@null"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLength="2"
        android:layout_alignLeft="@+id/bsdk_card_project_editor_style_number_picker_down"
        android:layout_alignRight="@+id/bsdk_card_project_editor_style_number_picker_up"
        android:inputType="number"
        android:fontFamily="sans-serif-light"/>
</RelativeLayout>
