<?xml version="1.0" encoding="utf-8"?>
<com.behance.sdk.ui.customviews.BehanceSDKTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:behanceSDK="http://schemas.android.com/apk/com.behance.sdk"
    android:textSize="@dimen/bsdk_search_filter_creative_field_dialog_header_txt_size"
    android:textColor="@color/bsdk_search_filter_creative_fields_dialog_header_text_color"
    android:id="@+id/bsdkCopyrightSettingsGroupHeader"
    android:background="@color/bsdk_search_filter_creative_fields_header_bg_color"
    android:paddingLeft="@dimen/bsdk_search_filter_creative_field_left_padding"
    android:paddingTop="@dimen/bsdk_search_filter_creative_field_dialog_header_txt_padding"
    android:paddingRight="@dimen/bsdk_search_filter_creative_field_right_padding"
    android:paddingBottom="@dimen/bsdk_search_filter_creative_field_dialog_header_txt_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    behanceSDK:fontStyle="regular"/>
