<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customNS="http://schemas.android.com/apk/res-auto">
    <com.adobe.premiereclip.coachmarks.CoachMarksCustomView
        android:id="@+id/drawable_View"
        android:paddingLeft="@dimen/coach_paddingLR"
        android:paddingTop="@dimen/coach_paddingTB"
        android:paddingRight="@dimen/coach_paddingLR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customNS:c_fillColor="@color/coachmark_color"
        customNS:c_strokeColor="@color/coachmark_color"
        customNS:c_strokeWidth="@dimen/coach_border_width"
        customNS:c_cornerRadius="@dimen/coach_border_radius"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/msg_container"
        android:paddingLeft="@dimen/coach_text_container_paddingLR"
        android:paddingTop="@dimen/coach_text_container_paddingTB"
        android:paddingRight="@dimen/coach_text_container_paddingLR"
        android:paddingBottom="@dimen/coach_text_container_paddingTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/coach_title_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/title_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/coach_max_width"
            android:text=""/>
        <TextView
            android:textSize="@dimen/coach_body_text_size"
            android:textColor="@color/coachmark_msg"
            android:gravity="center"
            android:id="@+id/body_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coach_text_top_margin"
            android:maxWidth="@dimen/coach_max_width"
            android:text=""/>
        <TextView
            android:textSize="@dimen/coach_ok_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/ok_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/coach_ok_top_margin"
            android:text="@string/ok_got_it"/>
    </LinearLayout>
</merge>
