<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="0.67dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/coachmark_reset_ripple"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/option_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="32dp"
            android:tint="@color/icons_tint"/>
        <TextView
            android:textSize="16.67sp"
            android:textColor="@color/settings_light_text"
            android:layout_gravity="center_vertical"
            android:id="@+id/option_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>
    <View
        android:id="@+id/select_overlay"
        android:background="@color/drawer_select_overlay"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.1"/>
</RelativeLayout>
