<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/auto_currenttrack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/automatic_trackname"
                android:layout_weight="10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/wave_spinner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_spinner_2x_purple"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/wave_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/soundwave_height"/>
            </RelativeLayout>
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/auto_tracktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/automatic_trackTime"
                android:layout_weight="10"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27"/>
            <Button
                android:textSize="18sp"
                android:textColor="@color/automatic_title"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/replace_track"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/automatic_replaceSoundtrack"
                android:layout_weight="10"
                style="@style/replaceSoundtrackButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
