<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <LinearLayout
        android:background="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="62.25">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dd.crop.TextureVideoView
                android:id="@+id/tourview_video"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/tourview_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37.75">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tour_view_text_margin_left"
            android:layout_marginRight="@dimen/tour_view_text_margin_right"
            android:maxWidth="320dp">
            <TextView
                android:textSize="@dimen/tour_view_main_text_font_size"
                android:textColor="#3a3a3a"
                android:gravity="center"
                android:id="@+id/tourViewPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/tour_view_page_1_title"/>
            <TextView
                android:textSize="@dimen/tour_view_description_text_font_size"
                android:textColor="#737373"
                android:gravity="center"
                android:id="@+id/tourViewPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="@string/tour_view_page_1_description"
                android:layout_below="@+id/tourViewPageTitle"
                android:lineSpacingExtra="4sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
