<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/loading_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/loading_spinner"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        android:layout_marginRight="12dp"
        android:src="@drawable/btn_spinner"/>
    <TextView
        android:textSize="@dimen/loading_msg_text_size"
        android:layout_gravity="center_vertical"
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textShadowStyle"/>
</LinearLayout>
