<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exposureBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/clipOptionsBodyStyle">
        <TextView
            android:id="@+id/exposureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="@string/exposure_title"/>
        <SeekBar
            android:id="@+id/exposureSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:max="100"
            android:layout_below="@+id/exposureText"/>
        <View
            android:id="@+id/seperator1"
            android:background="@color/clip_options_seperator_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/exposureSeek"/>
        <TextView
            android:id="@+id/highlightsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/highlights_title"
            android:layout_below="@+id/seperator1"/>
        <SeekBar
            android:id="@+id/highlightsSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:max="100"
            android:layout_below="@+id/highlightsText"/>
        <View
            android:id="@+id/seperator2"
            android:background="@color/clip_options_seperator_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/highlightsSeek"/>
        <TextView
            android:id="@+id/shadowsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/shadows_title"
            android:layout_below="@+id/seperator2"/>
        <SeekBar
            android:id="@+id/shadowsSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:max="100"
            android:layout_below="@+id/shadowsText"/>
    </RelativeLayout>
</ScrollView>
