<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/clipOptionsBodyStyle">
        <RelativeLayout
            android:id="@+id/speed_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/speedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/speed_title"/>
            <TextView
                android:id="@+id/speedValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"/>
            <SeekBar
                android:id="@+id/speedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/speedText"/>
        </RelativeLayout>
        <View
            android:id="@+id/more_seperator1"
            android:background="@color/clip_options_seperator_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/speed_section"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/duplicateButton"
            android:background="@drawable/round_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/duplicate_button_title"
            android:layout_below="@+id/more_seperator1"
            android:layout_centerHorizontal="true"
            android:onClick="duplicateClip"/>
        <View
            android:id="@+id/more_seperator2"
            android:background="@color/clip_options_seperator_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/duplicateButton"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/splitButton"
            android:background="@drawable/round_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/split_button_title"
            android:layout_below="@+id/more_seperator2"
            android:layout_centerHorizontal="true"
            android:onClick="splitClip"/>
        <TextView
            android:id="@+id/splitMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/splitButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/descriptionTextStyle"/>
        <View
            android:id="@+id/more_seperator3"
            android:background="@color/clip_options_seperator_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/splitMessage"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/storycardButton"
            android:background="@drawable/round_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/storycard_button_title"
            android:layout_below="@+id/more_seperator3"
            android:layout_centerHorizontal="true"
            android:onClick="showStoryCardConfirmDialog"/>
        <TextView
            android:id="@+id/storycardMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/storycard_description"
            android:layout_below="@+id/storycardButton"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/descriptionTextStyle"/>
    </RelativeLayout>
</ScrollView>
