<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingEnd="1dp">
    <TextView
        android:gravity="start|center_vertical"
        android:id="@+id/rename_dialog_title"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/rename_dialog_title"
        style="?android:attr/textAppearanceLarge"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rename_dialog_edittext_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginStart="@dimen/rename_dialog_edit_text_left_margin"
        android:layout_marginEnd="@dimen/rename_dialog_edit_text_right_margin">
        <EditText
            android:textSize="@dimen/rename_dialog_edit_text_size"
            android:textColor="@color/rename_dialog_edit_text"
            android:id="@+id/rename_dialog_edittext"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:inputType="textCapSentences"
            android:textCursorDrawable="@drawable/rename_dialog_cursor"
            android:layout_marginEnd="4dp"/>
        <ImageButton
            android:layout_gravity="end|center_vertical"
            android:id="@+id/rename_dialog_clearbutton"
            android:background="@drawable/clear_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/rename_dialog_clear_button_content_desc"/>
    </LinearLayout>
    <View
        android:id="@+id/rename_dialog_line"
        android:background="@color/rename_dialog_edittext_underline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rename_dialog_line_size"
        android:layout_marginLeft="@dimen/rename_dialog_line_left_margin"
        android:layout_marginTop="@dimen/rename_dialog_line_top_margin"
        android:layout_marginRight="@dimen/rename_dialog_line_right_margin"
        android:layout_marginStart="@dimen/rename_dialog_line_left_margin"
        android:layout_marginEnd="@dimen/rename_dialog_line_right_margin"/>
    <RelativeLayout
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/primary"
            android:id="@+id/rename_dialog_ok"
            android:background="@drawable/ripple_white_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename_dialog_ok_button"
            android:layout_alignParentRight="true"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:textColor="@color/primary"
            android:id="@+id/rename_dialog_cancel"
            android:background="@drawable/ripple_white_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename_dialog_cancel_button"
            android:layout_toLeftOf="@+id/rename_dialog_ok"
            style="?android:attr/buttonBarButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
