<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewFromMediaChooser"
    android:paddingBottom="90dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:cacheColorHint="#00000000"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:numColumns="2"
    android:choiceMode="multipleChoice"
    android:layout_weight="1"/>
