<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adobe_csdk_actionbar_toolbar_loki"
    android:background="@color/adobe_loki_app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/adobe_csdk_action_bar_size"
    android:contentInsetStart="72dp"
    app:contentInsetStart="72dp"
    app:popupTheme="@style/AdobeCSDKPopUpStyle"
    app:theme="@style/AdobeCSDKThemeActionBarLoki">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView
            android:textSize="@dimen/adobe_csdk_actionBar_text_size"
            android:textColor="@color/adobe_light_grey"
            android:ellipsize="middle"
            android:id="@+id/adobe_csdk_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/adobe_doc_provider_text_size"
            android:textStyle="bold"
            android:textColor="@color/adobe_csdk_theme_color_actionbar_background"
            android:ellipsize="middle"
            android:id="@+id/adobe_doc_actionbar_done"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="6dp"
            android:text="@string/adobe_doc_action_bar_done_title"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
