<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/meadiaChooserHeaderBar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_header_bar_media_chooser" />
    <RelativeLayout android:id="@id/media_chooser_video_image_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_below="@id/meadiaChooserHeaderBar" android:layout_alignParentEnd="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/media_chooser_add_cancel_layout" android:background="#ff6f36a0" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_alignParentBottom="true">
        <Button android:textColor="#ffffff" android:id="@id/media_chooser_cancel_button" android:background="#ff6f36a0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="Cancel" android:drawableLeft="@drawable/cancel_media_2x" android:drawablePadding="5.0dp" android:layout_alignParentLeft="true" />
        <Button android:textColor="#ffffff" android:id="@id/media_chooser_add_button" android:background="#ff6f36a0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dp" android:drawableLeft="@drawable/add_media_2x" android:drawablePadding="5.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
