<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/application_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/cloud_picker_actionbar_toolbar" android:background="@color/settings_primary" android:layout_width="match_parent" android:layout_height="@dimen/cloudpicker_actionbar_height"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/cloudpicker_actionbar_title" android:layout_width="wrap_content" android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:gravity="center" android:id="@id/loading_cloud_Progress" android:background="@color/application_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <android.support.v7.widget.CardView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="@dimen/cloudpicker_progressbar_width" android:layout_height="@dimen/cloudpicker_progressbar_height" card_view:cardCornerRadius="@dimen/card_corner_radius" card_view:cardElevation="@dimen/cloudpicker_progressbar_elevation"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"> >

            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:id="@id/spinner_Progress" android:paddingLeft="@dimen/cloudpicker_progressbar_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
                <TextView android:textColor="@color/settings_light_text" android:paddingLeft="@dimen/cloudpicker_progressbar_text_padding" android:paddingRight="@dimen/cloudpicker_progressbar_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wait_message" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <ListView android:id="@id/cloud_list1" android:paddingLeft="@dimen/cloudlist_padding_left" android:paddingTop="@dimen/cloudlist_padding_top" android:paddingRight="@dimen/cloudlist_padding_right" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/application_background_color" android:dividerHeight="@dimen/cloudlist_divider_height" android:choiceMode="singleChoice" android:layout_weight="1.0" />
</LinearLayout>
