<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/project_type_header" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_topbar_height">
        <ImageView android:id="@id/back_button" style="@style/backIconStyle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/project_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/project_type_title" android:layout_toRightOf="@id/back_button" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#ffffff" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="50.0">
                <RelativeLayout android:orientation="vertical" android:id="@id/auto_mode_layout" android:background="@drawable/ripple_effect" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/auto_image" android:layout_width="65.0dp" android:layout_height="65.0dp" android:src="@drawable/automatic_lg" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="22.0sp" android:textColor="@color/type_selection" android:id="@id/AutoTitle" android:paddingLeft="20.0dp" android:paddingTop="12.0dp" android:paddingRight="20.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_title" android:layout_below="@id/auto_image" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/AutoText" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/auto_text" android:layout_below="@id/AutoTitle" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="50.0">
                <RelativeLayout android:orientation="vertical" android:id="@id/freeform_mode_layout" android:background="@drawable/ripple_effect" android:padding="40.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/freeform_image" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/freeform_lg" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="22.0sp" android:textColor="@color/type_selection" android:gravity="center_horizontal" android:id="@id/FreeformTitle" android:paddingLeft="20.0dp" android:paddingTop="12.0dp" android:paddingRight="20.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/freeform_title" android:layout_below="@id/freeform_image" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/FreeformText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/freeform_text" android:layout_below="@id/FreeformTitle" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
