<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_topbar_height">
        <ImageView android:id="@id/backButton" android:onClick="closeAndGoBack" style="@style/backIconStyle" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dcx_sync_status" android:layout_toRightOf="@id/backButton" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/dcx_sync_status_project_list" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
