<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adobe_csdk_assetview_assetlist_foldercell_root" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FocusableViewWhiteBg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/asset_content_holder" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_assetbrowser_list_view_item_height">
            <CheckBox android:id="@id/item_selection_folder_checkbox" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_list_view_checkbox_left_padding" />
            <RelativeLayout android:id="@id/adobe_csdk_assetview_assetlist_foldercell_imagecontainer" android:layout_width="@dimen/adobe_csdk_assetbrowser_list_view_image_dimension" android:layout_height="@dimen/adobe_csdk_assetbrowser_list_view_image_dimension" android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_list_view_image_left_padding">
                <ImageView android:gravity="center" android:id="@id/adobe_csdk_assetview_assetlist_foldercell_image" android:layout_width="@dimen/adobe_csdk_assetbrowser_list_view_image_dimension" android:layout_height="@dimen/adobe_csdk_assetbrowser_list_view_image_dimension" android:layout_marginTop="@dimen/adobe_csdk_assetbrowser_list_view_image_top_padding" android:src="@drawable/collection_folder_new" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/adobe_csdk_assetlist_listLayout" android:layout_width="@dimen/adobe_csdk_assetbrowser_list_view_folder_text_layout_width" android:layout_height="match_parent" android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_list_view_text_left_padding" android:layout_weight="1.0">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/adobe_csdk_assetbrowser_list_view_text_size" android:textColor="@color/adobe_csdk_folder_text_color" android:ellipsize="middle" android:id="@id/adobe_csdk_assetview_assetlist_foldercell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="13.0sp" android:textColor="@color/adobe_csdk_theme_color_light_text" android:ellipsize="middle" android:id="@id/adobe_csdk_assetview_assetlist_foldercell_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:id="@id/adobe_csdk_assetview_list_menulayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" style="@style/ContextMenuClickableLyt">
                <ImageView android:id="@id/adobe_csdk_assetview_assetlist_shared_folder_image" android:layout_width="@dimen/adobe_csdk_assetBrowser_list_view_shared_folder_icon_layout_width" android:layout_height="@dimen/adobe_csdk_assetBrowser_list_view_shared_folder_icon_layout_height" android:tint="@color/adobe_csdk_theme_color_light_text" android:layout_centerVertical="true" />
                <ImageView android:gravity="center_vertical" android:id="@id/adobe_csdk_assetlist_forwardicon" android:layout_marginLeft="5.0dp" android:layout_toRightOf="@id/adobe_csdk_assetview_assetlist_shared_folder_image" android:layout_centerVertical="true" style="@style/ContextMenuBtn" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/adobe_csdk_list_folder_divider" android:background="@color/adobe_csdk_list_border_color" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_list_border_height" android:layout_marginLeft="@dimen/adobe_csdk_list_border_marginleft" />
    </FrameLayout>
</RelativeLayout>
