<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adobe_csdk_assetview_assetgrid_foldercell_root" android:background="@drawable/storage_assetcell_background_card" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FocusableViewWhiteBg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/staggeredCellLinearLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp">
        <FrameLayout android:id="@id/asset_content_holder" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_assetbrowser_grid_folderViewCell_layout_height">
                <RelativeLayout android:id="@id/adobe_csdk_assetview_assetgrid_foldercell_imageContainer" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_assetbrowser_grid_folderViewCell_image_layout_height">
                    <ImageView android:id="@id/adobe_csdk_assetview_assetgrid_foldercell_image" android:background="@color/adobe_csdk_transparent_color" android:layout_width="@dimen/adobe_csdk_assetbrowser_grid_folderViewCell_empty_folder_layout_width" android:layout_height="@dimen/adobe_csdk_assetbrowser_grid_folderViewCell_empty_folder_layout_height" android:src="@drawable/collection_folder_new" android:layout_centerInParent="true" />
                </RelativeLayout>
                <View android:id="@id/adobe_csdk_assetview_assetgrid_foldercell_viewlayout" android:background="@color/adobe_csdk_asset_ux_application_background_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/adobe_csdk_assetview_assetgrid_foldercell_imageContainer" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/adobe_csdk_assetbrowser_grid_item_folder_padding" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_assetbrowser_grid_text_height" android:layout_below="@id/adobe_csdk_assetview_assetgrid_foldercell_viewlayout">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/gridViewLinearLayout" android:layout_width="@dimen/adobe_csdk_folder_tile_layout_width" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
                        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/adobe_csdk_assetbrowser_grid_text_size" android:textColor="@color/adobe_csdk_folder_text_color" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/adobe_csdk_assetview_assetgrid_foldercell_title" android:background="@color/adobe_csdk_transparent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@id/adobe_csdk_assetview_assetgrid_shared_folder_image" android:background="@color/adobe_csdk_transparent_color" android:paddingRight="4.0dp" android:layout_width="@dimen/shared_icon_dimension" android:layout_height="@dimen/shared_icon_dimension" android:tint="@color/adobe_csdk_theme_color_light_text" />
                            <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/folder_cell_count_size" android:textColor="@color/adobe_csdk_theme_color_light_text" android:ellipsize="middle" android:layout_gravity="center" android:id="@id/adobe_csdk_assetview_assetgrid_foldercell_count" android:background="@color/adobe_csdk_transparent_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@id/adobe_csdk_folder_menu_icon" android:layout_width="@dimen/adobe_csk_3dot_layout_width" android:layout_height="match_parent" android:layout_alignParentRight="true" style="@style/ContextMenuClickableLyt">
                        <ImageView android:id="@id/forwardIcon" android:paddingRight="@dimen/adobe_csdk_3dot_icon_padding" android:layout_height="@dimen/adobe_csdk_3dot_icon_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ContextMenuBtn" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/selection_frame_layout" android:background="@drawable/selection_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <CheckBox android:id="@id/item_selection_file_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
