<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/adobe_csdk_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adobe.creativesdk.foundation.internal.grid.StaggeredGridView android:id="@id/adobe_csdk_multipage_StaggeredGridView" android:paddingTop="@dimen/adobe_csdk_assetbrowser_grid_padding_top" android:longClickable="true" android:layout_width="match_parent" android:layout_height="match_parent" sgv:adobe_csdk_column_count_portrait="@integer/adobe_csdk_assetview_staggeredgrid_portrait_column_count" sgv:adobe_csdk_column_count_landscape="@integer/adobe_csdk_assetview_staggeredgrid_land_column_count" sgv:adobe_csdk_item_margin="@dimen/adobe_csdk_assetbrowser_grid_item_margin"
      xmlns:sgv="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:id="@id/adobe_csdk_asset_one_up_multi_page_grid_section_container" android:background="@drawable/rounded_rectangle" android:paddingRight="7.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="5.0dp" android:layout_alignParentRight="true" android:alpha="0.5" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/adobe_csdk_page_indicator_grid_view" android:paddingLeft="19.0dp" android:paddingTop="1.0dp" android:paddingRight="7.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_num_header_grid" android:layout_centerVertical="true" />
        <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/adobe_csdk_asset_one_up_multi_page_grid_section_textview" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 pages" android:layout_toRightOf="@id/adobe_csdk_page_indicator_grid_view" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
