<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adobe_csdk_assetview_assetlist_assetcell_root" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/FocusableViewWhiteBg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/adobe_csdk_assetview_assetlist_assetcell_container" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_assetbrowser_list_view_item_height">
            <ImageButton android:id="@id/adobe_csdk_assetview_assetlist_assetcell_selectbtn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/adobe_csdk_storage_assetslist_selector_btn_width" android:layout_height="@dimen/adobe_csdk_storage_assetslist_selector_btn_width" android:src="@drawable/storage_list_assetcell_select_btn_selector" android:scaleType="center" />
            <CheckBox android:id="@id/item_selection_file_checkbox" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_list_view_checkbox_left_padding" />
            <RelativeLayout android:id="@id/adobe_csdk_assetview_assetlist_assetcell_imagecontainer" android:layout_width="@dimen/adobe_csdk_assetbrowser_list_view_image_dimension" android:layout_height="match_parent" android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_list_view_image_left_padding">
                <ImageView android:id="@id/adobe_csdk_assetview_assetlist_assetcell_imageView" android:layout_width="@dimen/adobe_csdk_assetbrowser_list_view_image_dimension" android:layout_height="match_parent" android:layout_marginTop="@dimen/adobe_csdk_assetbrowser_list_view_icon_padding" android:layout_marginBottom="@dimen/adobe_csdk_assetbrowser_list_view_icon_padding" android:scaleType="center" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/adobe_asset_assetview_assetlist_assetcell_layout" android:layout_width="@dimen/adobe_csdk_assetbrowser_list_view_folder_text_layout_width" android:layout_height="match_parent" android:layout_marginLeft="@dimen/adobe_csdk_assetbrowser_list_view_text_left_padding" android:layout_weight="1.0">
                <com.adobe.creativesdk.foundation.internal.utils.CreativeSDKTextView android:textSize="@dimen/adobe_csdk_assetbrowser_list_view_text_size" android:textColor="@color/adobe_csdk_asset_browser_dark_text" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/adobe_csdk_assetview_assetlist_assetcell_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" />
            </LinearLayout>
            <RelativeLayout android:id="@id/adobe_csdk_list_menulayout" android:layout_width="@dimen/adobe_csk_3dot_layout_width" android:layout_height="match_parent" style="@style/ContextMenuClickableLyt">
                <ImageView android:id="@id/adobe_asset_assetview_assetlist_assetcell_icon" android:layout_marginRight="10.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ContextMenuBtn" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/adobe_csdk_list_divider" android:background="@color/adobe_csdk_list_border_color" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_list_border_height" android:layout_marginLeft="@dimen/adobe_csdk_list_border_marginleft" />
        <ProgressBar android:ellipsize="middle" android:id="@id/adobe_csdk_assetlist_upload_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/adobe_csdk_assetbrowser_list_view_progress_bar_height" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/asset_upload_progress_bar" android:minHeight="@dimen/adobe_csdk_assetbrowser_list_view_progress_bar_height" android:singleLine="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</RelativeLayout>
