<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ccffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/selectionImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/grey_rectangle_dash_line" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
