<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/adobe_csdk_transparent_color" android:paddingLeft="20.0dp" android:paddingBottom="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/adobe_csdk_collaboration_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:src="@drawable/ic_people_black_24dp" />
</RelativeLayout>
