<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bsdk_enterprise_login_warning_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:behanceSDK="http://schemas.android.com/apk/com.behance.sdk">
    <include layout="@layout/bsdk_actionbar_custom_publish_project" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbarStyle="insideOverlay" android:padding="@dimen/bsdk_edit_profile_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bsdk_enterprise_login_warning_icon_top_bottom_margin" android:src="@drawable/bsdk_icon_enterprise_warning_alert" />
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_enterprise_login_warning_header_text_size" android:textColor="@color/bsdk_enterprise_login_warning_header_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bsdk_enterprise_login_warning_header_text_bottom_margin" android:text="@string/bsdk_enterprise_login_warning_text_header" android:lineSpacingExtra="@dimen/bsdk_enterprise_login_warning_header_text_line_spacing_extra" />
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_enterprise_login_warning_content_text_size" android:textColor="@color/bsdk_enterprise_login_warning_content_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bsdk_enterprise_login_warning_content_text_bottom_margin" android:text="@string/bsdk_enterprise_login_warning_text_content" android:lineSpacingExtra="@dimen/bsdk_enterprise_login_warning_content_text_line_spacing_extra" />
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_enterprise_login_warning_button_text_size" android:textColor="@color/bsdk_enterprise_login_warning_continue_button_text_color" android:gravity="center" android:id="@id/bsdkEnterpriseLoginWarningContinueButton" android:background="@drawable/bsdk_selector_enterprice_login_warning_continue_btn" android:layout_width="match_parent" android:layout_height="@dimen/bsdk_enterprise_login_warning_button_height" android:layout_marginLeft="@dimen/bsdk_enterprise_login_warning_continue_button_left_right_padding" android:layout_marginRight="@dimen/bsdk_enterprise_login_warning_continue_button_left_right_padding" android:layout_marginBottom="@dimen/bsdk_enterprise_login_warning_continue_button_margin_bottom" android:text="@string/bsdk_enterprise_login_warning_continue_button_text" />
                <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_enterprise_login_warning_button_text_size" android:textColor="@color/bsdk_enterprise_login_warning_cancel_button_text_color" android:id="@id/bsdkEnterpriseLoginWarningCancelButton" android:background="@null" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bsdk_enterprise_login_warning_cancel_button_text" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
