<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/bsdk_discoverProjectsSwipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.behance.sdk.ui.components.BehanceSDKEndlessScrollRecyclerView android:id="@id/bsdk_discoverProjectsRecycler" style="@style/BsdkRecyclerViewStyle.Grid.PadToolbar" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.behance.sdk.ui.customviews.BehanceSDKEmptyStatesView android:id="@id/bsdk_discoverProjectsEmptyStatesView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:bsdk_image_res="@drawable/bsdk_empty_icon_projects" app:bsdk_title_res="@string/bsdk_search_result_no_result_title" app:bsdk_description_res="@string/bsdk_search_result_no_result_body" />
</RelativeLayout>
