<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bsdkLocationFilterDialogLocationItemSelectedIdicatorImageView" android:paddingLeft="@dimen/bsdk_location_filter_dialog_selector_imageView_left_padding" android:paddingRight="@dimen/bsdk_search_filter_dialog_adapter_item_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bsdk_icon_adapter_list_item_selected_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/bsdk_generic_image_content_desc" />
    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_location_filter_dialog_location_item_txt_size" android:textColor="@color/bsdk_location_filter_dialog_location_item_txt_color" android:ellipsize="end" android:id="@id/bsdkLocationFilterDialogLocationItemTxtView" android:paddingTop="@dimen/bsdk_location_filter_item_top_bottom_padding" android:paddingBottom="@dimen/bsdk_location_filter_item_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/bsdkLocationFilterDialogLocationItemSelectedIdicatorImageView" android:layout_alignParentLeft="true" />
</RelativeLayout>
