<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bsdk_card_color" android:layout_width="match_parent" android:layout_height="@dimen/bsdk_reorder_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/card_reorder_handle" android:paddingLeft="@dimen/bsdk_reorder_card_padding_handle_left" android:paddingTop="@dimen/bsdk_reorder_card_padding_vertical" android:paddingRight="@dimen/bsdk_reorder_card_padding_handle_right" android:paddingBottom="@dimen/bsdk_reorder_card_padding_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bsdk_icon_drag_handle" android:scaleType="center" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/card_reorder_thumbnail" android:layout_width="@dimen/bsdk_reorder_card_thumbnail_size" android:layout_height="@dimen/bsdk_reorder_card_thumbnail_size" android:layout_marginTop="@dimen/bsdk_reorder_card_padding_vertical" android:layout_marginRight="@dimen/bsdk_reorder_card_padding_text" android:layout_marginBottom="@dimen/bsdk_reorder_card_padding_vertical" android:scaleType="centerInside" android:layout_toRightOf="@id/card_reorder_handle" />
    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:ellipsize="end" android:gravity="left|center" android:id="@id/card_reorder_description" android:paddingTop="@dimen/bsdk_reorder_card_padding_vertical" android:paddingRight="@dimen/bsdk_reorder_card_padding_text" android:paddingBottom="@dimen/bsdk_reorder_card_padding_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="4" android:layout_toRightOf="@id/card_reorder_thumbnail" android:layout_alignParentRight="true" />
</RelativeLayout>
