<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bsdk_card_gallery_folder_container" android:padding="@dimen/bsdk_gallery_folder_padding" android:layout_width="match_parent" android:layout_height="@dimen/bsdk_gallery_folder_row_height" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bsdk_card_gallery_folder_thumbnail" android:layout_width="@dimen/bsdk_gallery_folder_thumbnail_size" android:layout_height="@dimen/bsdk_gallery_folder_thumbnail_size" android:scaleType="centerCrop" />
    <TextView android:textSize="18.0sp" android:textColor="@color/bsdk_project_editor_primary_color" android:layout_gravity="center" android:id="@id/bsdk_card_gallery_folder_name" android:paddingLeft="@dimen/bsdk_gallery_folder_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
