<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bsdk_card_gallery_item_container" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bsdk_card_gallery_item_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/bsdk_card_gallery_item_video_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:src="@drawable/bsdk_icon_gallery_video_indicator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
