<?xml version="1.0" encoding="utf-8"?>
<com.behance.sdk.ui.customviews.BehanceSDKEditText android:textSize="@dimen/bsdk_editor_setting_detail_text_size" android:textColor="@color/bsdk_default_text_color" android:textColorHint="@color/bsdk_default_hint_text_color" android:gravity="left|center" android:id="@id/bsdk_card_editor_setting_detail_add_edit_text" android:background="@null" android:paddingLeft="@dimen/bsdk_editor_setting_detail_padding_horizontal" android:paddingTop="@dimen/bsdk_editor_setting_detail_padding" android:paddingRight="@dimen/bsdk_editor_setting_detail_padding_horizontal" android:paddingBottom="@dimen/bsdk_editor_setting_detail_padding" android:layout_width="match_parent" android:layout_height="@dimen/bsdk_editor_setting_detail_row_height" android:maxLines="1" android:inputType="text" android:imeOptions="actionGo|flagNoFullscreen" android:fontFamily="sans-serif-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />
