<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bsdk_projectDetailItemAdapterProjectCoverAdapterImageView" android:background="@color/bsdk_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/bsdk_project_detail_fragment_project_list_image_width" android:minHeight="@dimen/bsdk_project_detail_fragment_project_list_image_height" android:contentDescription="@string/bsdk_msg_image_missing" />
</RelativeLayout>
