<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/bsdk_cloud_selection_adapter_left_right_padding" android:paddingTop="@dimen/bsdk_cloud_selection_adapter_top_bottom_padding" android:paddingRight="@dimen/bsdk_cloud_selection_adapter_left_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bsdkCloudSelectionItemAdapterSelectedIndicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bsdk_icon_adapter_list_item_selected_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/bsdk_generic_image_content_desc" />
    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_cloud_selection_adapter_txt_size" android:textColor="@color/bsdk_cloud_selection_adapter_txt_color" android:ellipsize="end" android:id="@id/bsdkCloudSelectionItemAdapterCloudNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/bsdkCloudSelectionItemAdapterSelectedIndicator" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:background="@color/bsdk_cloud_selection_adapter_divider_color" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/bsdk_cloud_selection_adapter_top_bottom_padding" android:layout_below="@id/bsdkCloudSelectionItemAdapterCloudNameTextView" android:layout_alignParentBottom="true" />
</RelativeLayout>
