<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bsdk_publish_project_view_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:civ="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bsdk_actionbar_custom_publish_project" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/add_project_cover_selection_fragment_cover_image_layout" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/add_project_cover_selection_fragment_selected_images_scrollview">
            <com.behance.sdk.edmodo.cropper.CropImageView android:id="@id/add_project_cover_selection_fragment_cover_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" civ:guidelines="off" civ:fixAspectRatio="true" civ:aspectRatioX="404" civ:aspectRatioY="316" />
            <ImageView android:id="@id/add_project_cover_selection_fragment_cropped_cover_Image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/bsdk_generic_image_content_desc" />
            <ProgressBar android:id="@id/bsdkPublishProjectCoverPrgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <HorizontalScrollView android:id="@id/add_project_cover_selection_fragment_selected_images_scrollview" android:background="@color/bsdk_add_project_cover_image_fragment_filmstrip_backgound_color" android:layout_width="match_parent" android:layout_height="@dimen/bsdk_add_project_cover_selection_fragment_filmstrip_height" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_project_cover_selection_fragment_selected_images" android:paddingLeft="@dimen/bsdk_add_project_cover_selection_fragment_filmstrip_image_left_right_padding" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/add_project_cover_selection_fragment_add_btn" android:background="@drawable/bsdk_shape_add_project_add_cover_image" android:layout_width="@dimen/bsdk_add_project_cover_selection_fragment_add_button_width" android:layout_height="@dimen/bsdk_add_project_cover_selection_fragment_add_button_height" android:layout_marginRight="@dimen/bsdk_add_project_cover_selection_fragment_filmstrip_image_left_right_padding" android:layout_toRightOf="@id/add_project_cover_selection_fragment_selected_images" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center" android:id="@id/add_project_cover_selection_fragment_add_btn_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bsdk_icon_add_project_cover_image_selection" android:contentDescription="@string/bsdk_generic_image_content_desc" />
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>
