<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bsdk_edit_profile_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/bsdkEditProfileActionbarContainer" android:background="@drawable/bsdk_bg_image_actionbar" android:layout_width="match_parent" android:layout_height="?android:actionBarSize">
        <RelativeLayout android:id="@id/bsdkEditProfileActionbarBackBtnContainer" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/bsdkEditProfileActionbarBackBtnImageView" android:background="@drawable/bsdk_selector_app_default_selection_bg" android:paddingLeft="@dimen/bsdk_titlebar_left_margin" android:paddingRight="@dimen/bsdk_titlebar_back_button_right_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/bsdk_icon_actionbar_back_button" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/bsdk_wip_publish_view_titlebar_back_nav_content_desc" />
            <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_titlebar_txt_size" android:textColor="@color/bsdk_titlebar_txt_color" android:id="@id/bsdkEditProfileActionbarTitleTxtView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bsdk_edit_profile_ab_title" android:layout_toRightOf="@id/bsdkEditProfileActionbarBackBtnImageView" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_titlebar_action_btn_txt_size" android:textColor="@color/bsdk_adobe_blue_disabled" android:gravity="center_vertical" android:id="@id/bsdkEditProfileActionbarActionBtnTxtView" android:paddingLeft="10.0dp" android:paddingRight="@dimen/bsdk_edit_profile_titlebar_right_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/bsdk_edit_profile_ab_save" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/bsdk_edit_profile_margin_weight" />
            <ScrollView android:scrollbarStyle="outsideOverlay" android:padding="@dimen/bsdk_edit_profile_padding" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/bsdk_edit_profile_content_weight">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp">
                        <RelativeLayout android:layout_width="@dimen/bsdk_edit_profile_avatar_height_width" android:layout_height="@dimen/bsdk_edit_profile_avatar_height_width">
                            <ImageView android:id="@id/bsdkEditProfileAvatar" android:background="@color/bsdk_image_view_before_loading_bg_light_color" android:layout_width="@dimen/bsdk_edit_profile_avatar_height_width" android:layout_height="@dimen/bsdk_edit_profile_avatar_height_width" />
                            <ImageView android:background="@drawable/bsdk_edit_profile_avatar_overlay_bg" android:layout_width="@dimen/bsdk_edit_profile_avatar_overlay_height_width" android:layout_height="@dimen/bsdk_edit_profile_avatar_overlay_height_width" android:layout_marginRight="@dimen/bsdk_edit_profile_avatar_overlay_margin" android:layout_marginBottom="@dimen/bsdk_edit_profile_avatar_overlay_margin" android:src="@drawable/bsdk_profile_edit_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="@dimen/bsdk_edit_profile_avatar_height_width" android:layout_marginLeft="@dimen/bsdk_edit_profile_avatar_name_spacing" android:layout_weight="1.0">
                            <com.behance.sdk.ui.customviews.BehanceSDKEditText android:id="@id/bsdkEditProfileFirstName" android:hint="@string/bsdk_edit_profile_hint_first_name" style="@style/BsdkEditProfileEditTextStyle" />
                            <com.behance.sdk.ui.customviews.BehanceSDKEditText android:id="@id/bsdkEditProfileLastName" android:hint="@string/bsdk_edit_profile_hint_last_name" style="@style/BsdkEditProfileEditTextStyle" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.behance.sdk.ui.customviews.BehanceSDKEditText android:id="@id/bsdkEditProfileOccupation" android:hint="@string/bsdk_edit_profile_hint_occupation" style="@style/BsdkEditProfileEditTextStyle" />
                    <com.behance.sdk.ui.customviews.BehanceSDKEditText android:id="@id/bsdkEditProfileCompany" android:hint="@string/bsdk_edit_profile_hint_company" android:maxLength="40" style="@style/BsdkEditProfileEditTextStyle" />
                    <com.behance.sdk.ui.customviews.BehanceSDKTextView android:textSize="@dimen/bsdk_edit_profile_field_text_size" android:textColor="@color/bsdk_search_filter_view_filters_view_text_color" android:gravity="left|center" android:id="@id/bsdkEditProfileLocation" android:layout_width="match_parent" android:layout_height="@dimen/bsdk_edit_profile_field_height" android:layout_alignParentLeft="true" style="@style/BsdkEditTextWithSpinnerBgStyle" />
                    <com.behance.sdk.ui.customviews.BehanceSDKEditText android:id="@id/bsdkEditProfileWebsite" android:hint="@string/bsdk_edit_profile_hint_website" style="@style/BsdkEditProfileEditTextStyle" />
                </LinearLayout>
            </ScrollView>
            <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@integer/bsdk_edit_profile_margin_weight" />
        </LinearLayout>
        <RelativeLayout android:id="@id/bsdkEditProfileLoader" android:background="@color/bsdk_edit_profile_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
