<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="300.0dp">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cc_popup_layout_1" android:background="@android:color/white" android:layout_width="300.0dp" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@id/sharing_logo" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="30.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="30.0dp" android:layout_weight="70.0" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" />
            <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/prepare_status_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="10.0dp" android:layout_weight="30.0" />
            <ProgressBar android:layout_gravity="end" android:id="@id/cc_prepare_progress_bar" android:layout_width="match_parent" android:layout_height="0.0dp" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar" android:layout_weight="2.0" style="@android:style/Widget.ProgressBar.Horizontal" />
            <FrameLayout android:background="#ffc8c8c8" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/sharing_picker_text_colour" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/ripple_effect_2" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_weight="5.0" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
