<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffe9e9e9" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/featured_swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@id/video_list_view" android:paddingBottom="@dimen/list_view_padding_bottom" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/no_internet_image" android:visibility="gone" android:layout_width="@dimen/noInternetImageSize" android:layout_height="@dimen/noInternetImageSize" android:src="@drawable/gra_organizer_nointernet" />
        <TextView android:textSize="@dimen/videoErrorMessageTextSize" android:id="@id/videos_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
