<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#f6f9fa" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" card_view:cardBackgroundColor="#ffffff" card_view:cardCornerRadius="@dimen/card_corner_radius" card_view:cardElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/row_height">
                <TextView android:textSize="16.669983sp" android:textColor="@color/settings_dark_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/settings_place_overlay" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                <android.support.v7.widget.SwitchCompat android:id="@id/addSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/bug_preview_title_wrapper" android:layout_width="match_parent" android:layout_height="30.0dp">
        <TextView android:textSize="12.0sp" android:textColor="@color/settings_light_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/bug_preview_title" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bug_preview_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bug_preview_margin" android:layout_marginTop="2.0dp" android:layout_marginRight="@dimen/bug_preview_margin">
        <ImageView android:id="@id/bug_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/bug_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/settings_place_overlay" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@id/asset_load" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" />
        </FrameLayout>
    </RelativeLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/bug_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:maxLines="1" />
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="8.0dp" card_view:cardBackgroundColor="#ffffff" card_view:cardCornerRadius="@dimen/card_corner_radius" card_view:cardElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/change_asset_view" android:background="@drawable/coachmark_reset_ripple" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/row_height">
                <TextView android:gravity="center" android:id="@id/change_asset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/change_bug_asset" android:layout_centerInParent="true" android:layout_marginStart="15.0dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
