<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0">
            <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="18.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/auto_currenttrack_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/automatic_trackname" android:layout_weight="10.0" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/wave_spinner" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/btn_spinner_2x_purple" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/wave_bar" android:layout_width="match_parent" android:layout_height="@dimen/soundwave_height" />
            </RelativeLayout>
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/auto_tracktime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/automatic_trackTime" android:layout_weight="10.0" />
            <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="27.0" />
            <Button android:textSize="18.0sp" android:textColor="@color/automatic_title" android:gravity="center" android:layout_gravity="center" android:id="@id/replace_track" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/automatic_replaceSoundtrack" android:layout_weight="10.0" style="@style/replaceSoundtrackButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
