<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/share_intents_layout" android:background="#9000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:id="@id/share_intents_view" android:background="#fff" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="30.0dp" android:verticalSpacing="30.0dp" android:stretchMode="columnWidth" android:numColumns="3" android:layout_alignParentBottom="true" />
</RelativeLayout>
