<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="#ffffff" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="300.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:id="@id/title" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_text_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/theme_color" android:id="@id/titleEditDone" android:background="@drawable/ripple_white_button" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_picker_done" android:layout_alignParentRight="true" />
    <EditText android:gravity="top" android:id="@id/titleTextEdit" android:background="@drawable/text_input" android:padding="6.0dp" android:layout_width="match_parent" android:layout_height="140.0dp" android:maxLength="256" android:layout_below="@id/titleEditDone" android:lineSpacingMultiplier="1.0" />
</RelativeLayout>
