<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/media_grid_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageViewFromMediaChooserGridItemRowView" android:layout_width="100.0dp" android:layout_height="50.0dp" android:layout_margin="4.0dp" android:src="@drawable/ic_loading" android:scaleType="centerCrop" android:contentDescription="@null" />
    <CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColorHint="#ff6f36a0" android:id="@id/checkTextViewFromMediaChooserGridItemRowView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="@drawable/selector_check" android:layout_alignTop="@id/imageViewFromMediaChooserGridItemRowView" android:layout_alignRight="@id/imageViewFromMediaChooserGridItemRowView" />
</RelativeLayout>
