<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gallery_header_background" android:paddingBottom="4.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/header_media_thumb" android:background="@color/clip_thumb_view" android:layout_width="@dimen/header_thumb_size" android:layout_height="@dimen/header_thumb_size" android:layout_marginLeft="2.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/loading_spinner" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_centerVertical="true" android:layout_marginEnd="5.0dp" android:layout_alignParentEnd="true" />
    <ImageView android:textAppearance="?android:textAppearanceLarge" android:textColorHint="#ff6f36a0" android:id="@id/header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/btn_caret_downbold_2x" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/select_all" android:padding="16.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/btn_picker_check_2x" android:layout_centerVertical="true" android:layout_toStartOf="@id/header_arrow" />
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:maxLines="1" android:layout_toLeftOf="@id/select_all" android:layout_toRightOf="@id/header_media_thumb" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textDirection="locale" android:layoutDirection="locale" />
</RelativeLayout>
