<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/clip_thumb_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/clip_thumb_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/clip_thumb" android:background="@color/clip_thumb_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/delete_btn" android:background="@drawable/ripple_purple_button" android:paddingLeft="@dimen/clip_thumb_frame_size" android:paddingBottom="@dimen/clip_thumb_frame_size" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginTop="@dimen/clip_thumb_frame_size" android:layout_marginRight="@dimen/clip_thumb_frame_size" android:src="@drawable/btn_video_delete" android:tint="#ffffff" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/storycard_cam" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="@dimen/clip_thumb_frame_size" android:layout_marginTop="@dimen/clip_thumb_frame_size" android:src="@drawable/sourcepicker_camera" android:tint="#ffffff" />
    <ImageView android:id="@id/active_clip_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/active_clip_frame" />
    <TextView android:gravity="right" android:id="@id/clip_time" android:background="@null" android:layout_width="60.0dp" android:layout_height="20.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/textShadowStyle" />
    <ImageView android:id="@id/clip_video" android:paddingBottom="7.0dp" android:visibility="gone" android:layout_width="15.0dp" android:layout_height="17.0dp" android:src="@drawable/gra_videoicon_white" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dp" />
    <ImageView android:id="@id/error_icon" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/gra_errorsign_2x" android:layout_centerInParent="true" />
</RelativeLayout>
