<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ab_edit_move_check_button"
        android:id="@+id/adobe_csdk_uxassetbrowser_loki_assets_view_move_asset"
        android:orderInCategory="100"
        android:title="@string/adobe_csdk_asset_view_edit_move_button"
        app:showAsAction="ifRoom"/>
</menu>
