<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/timeline_background_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/top_bar" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_topbar_height" android:layout_alignParentTop="true" android:elevation="4.0dp">
            <ImageView android:id="@id/editorBackBtn" android:onClick="closeAndGoBack" style="@style/backIconStyle" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/clip_options_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clip_options_title" android:layout_toRightOf="@id/editorBackBtn" android:layout_centerVertical="true" />
            <LinearLayout android:id="@id/editor_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/editorIconBarCloudBtn" android:background="@drawable/ripple_effect_white" android:visibility="gone" android:src="@drawable/btn_sync_white" style="@style/EditorIconStyle" />
                <ImageView android:id="@id/editorIconBarSoundtrackBtn" android:src="@drawable/proj_soundtrack_white" android:onClick="openAudioSettings" style="@style/NewEditorIconStyle" />
                <ImageView android:id="@id/editorIconBarLookBtn" android:src="@drawable/proj_looks_white" android:onClick="openLooks" style="@style/NewEditorIconStyle" />
                <ImageView android:id="@id/editorIconBarVideoSettingBtn" android:src="@drawable/proj_settings_white" android:onClick="openVideoSetting" style="@style/NewEditorIconStyle" />
                <ImageView android:id="@id/editorIconBarShareBtn" android:src="@drawable/proj_share_white" style="@style/NewEditorIconStyle" />
                <ImageView android:id="@id/editorIconBarExpandBtn" android:src="@drawable/proj_full_white" style="@style/NewEditorIconStyle" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/include_clip_options_bar" />
        <RelativeLayout android:id="@id/music_top" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_topbar_height" android:elevation="4.0dp">
            <ImageView android:id="@id/music_back" style="@style/backIconStyle" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background_music_title" android:layout_toRightOf="@id/music_back" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/track_name_ui" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/clip_option_btn_size" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_below="@id/music_top">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
                <ImageView android:id="@id/musicBarSoundtrackBtn" android:layout_marginRight="5.0dp" android:src="@drawable/auto_soundtrack_b" style="@style/NewEditorIconStyle" />
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/current_track_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello how are you" android:singleLine="true" android:textAlignment="gravity" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/catch_touch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bar_container_height" android:elevation="5.0dp" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/player_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/bar_container">
        <RelativeLayout android:id="@id/player_container" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/player_edit_mode" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/clip_play_pause_btn" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/btn_project_play_white" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/player_preview_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/preview_play_pause_btn" android:layout_width="80.0dp" android:layout_height="80.0dp" android:src="@drawable/btn_project_play_white" android:layout_centerInParent="true" android:onClick="playPauseSequence" />
            <RelativeLayout android:background="#99000000" android:layout_width="match_parent" android:layout_height="60.0dp">
                <ImageView android:id="@id/editorPreviewCollapseBtn" android:padding="6.0dp" android:src="@drawable/btn_fullscreen_collapse" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/EditorIconStyle" />
                <ImageView android:id="@id/editorPreviewShareBtn" android:padding="6.0dp" android:src="@drawable/proj_share_white" android:layout_toLeftOf="@id/editorPreviewCollapseBtn" android:layout_centerVertical="true" style="@style/EditorIconStyle" />
            </RelativeLayout>
            <RelativeLayout android:background="#99000000" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_alignParentBottom="true">
                <SeekBar android:id="@id/preview_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxHeight="1.0dp" android:secondaryProgress="0" android:progressDrawable="@drawable/progress_bar" android:thumb="@drawable/progress_bar_thumb" android:layout_alignParentTop="true" />
                <TextView android:textColor="#aaa" android:id="@id/preview_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="5.0dp" android:text="" android:layout_below="@id/preview_seek_bar" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <TextView android:textColor="#aaa" android:id="@id/preview_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp" android:layout_marginBottom="5.0dp" android:text="" android:layout_below="@id/preview_seek_bar" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/container_below_player" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/player_wrapper">
        <RelativeLayout android:id="@id/sequence_controls" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/player_bar" android:background="@color/player_bar_background" android:paddingLeft="@dimen/player_bar_horizontal_padding" android:paddingTop="2.0dp" android:paddingRight="@dimen/player_bar_horizontal_padding" android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/storyCardView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1.0">
                <FrameLayout android:background="@color/theme_color" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="@dimen/storycard_height" android:layout_weight="0.2">
                    <ScrollView android:id="@id/storycardTextScrollView" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="16.0sp" android:id="@id/storycardText" android:padding="4.0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="showStoryCardInputDialog" />
                    </ScrollView>
                </FrameLayout>
                <RelativeLayout android:background="@color/theme_color" android:padding="1.0dp" android:layout_width="match_parent" android:layout_height="@dimen/storycard_height" android:layout_weight="0.8">
                    <ImageView android:id="@id/storycard_shoot" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/sourcepicker_camera" android:tint="#ffffff" android:layout_centerInParent="true" android:onClick="storyCardShoot" style="@style/EditorIconStyle" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/storycard_height">
                <RelativeLayout android:id="@id/timeline_view" android:layout_width="match_parent" android:layout_height="match_parent" />
                <include layout="@layout/include_clip_options_content" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/music_layout" />
        <View android:id="@id/catch_touch_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <View android:id="@id/background_for_fab" android:background="#77000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="closeFAB" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu android:id="@id/add_clip_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" fab:fab_addButtonColorPressed="@color/primary" fab:fab_addButtonColorNormal="@color/primary" fab:fab_addButtonPlusIconColor="#ffffff" fab:fab_labelStyle="@style/menu_labels_style" />
    <include layout="@layout/bottom_sheet_options_editor" />
    <include layout="@layout/sharing_options" />
    <include layout="@layout/view_media_capture_options" />
    <View android:id="@id/touch_guard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
