<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_topbar_height" android:elevation="4.0dp">
        <ImageView android:id="@id/backButton" android:onClick="closeAndGoBack" style="@style/backIconStyle" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color_picker_title" android:layout_toRightOf="@id/backButton" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/color_picker_preset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/color_picker_min_margin">
        <FrameLayout android:background="@color/color_picker_box_border" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClickPresetWhite">
            <View android:background="#ffffff" android:layout_width="@dimen/color_box_width" android:layout_height="@dimen/color_box_height" />
        </FrameLayout>
        <FrameLayout android:background="@color/color_picker_box_border" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dp" android:onClick="onClickPresetBlack">
            <View android:background="#000000" android:layout_width="@dimen/color_box_width" android:layout_height="@dimen/color_box_height" />
        </FrameLayout>
        <FrameLayout android:background="@color/color_picker_box_border" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="71.0dp" android:layout_alignParentRight="true" android:onClick="onClickPreviousColor">
            <View android:id="@id/previous_color_box" android:background="#fc9900" android:layout_width="@dimen/color_box_wide_width" android:layout_height="@dimen/color_box_height" />
        </FrameLayout>
        <FrameLayout android:background="@color/color_picker_box_border" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <View android:id="@id/current_color_box" android:background="#3333cc" android:layout_width="@dimen/color_box_wide_width" android:layout_height="@dimen/color_box_height" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/color_picker_box_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/color_picker_margin2" android:layout_marginTop="@dimen/color_picker_min_margin" android:layout_marginRight="@dimen/color_picker_margin2" android:layout_marginBottom="@dimen/color_picker_min_margin" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/hue_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/hue_bar_height" android:layout_marginLeft="@dimen/color_picker_margin2" android:layout_marginTop="@dimen/color_picker_min_margin" android:layout_marginRight="@dimen/color_picker_margin2" android:layout_marginBottom="@dimen/color_picker_min_margin" android:layout_weight="0.0" />
</LinearLayout>
